<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第七章：flask进阶（Flask-Script） | 知了课堂Flask课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./第八章：flask进阶（flask-migrate）.html" />
    
    
    <link rel="prev" href="./第六章：flask.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7"
        data-chapter-title="第七章：flask进阶（Flask-Script）"
        data-filepath="第七章：flask入门（xxx）.md"
        data-basepath="."
        data-revision="Fri Sep 15 2017 23:24:37 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一章：学前准备.html">
            
                
                    <a href="./第一章：学前准备.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二章：flask入门.html">
            
                
                    <a href="./第二章：flask入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：认识web
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：flask入门（URL）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：flask入门（模版）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="第六章：flask入门（数据库）.html">
            
                
                    <a href="./第六章：flask入门（数据库）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：flask入门（视图高级）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="第六章：flask.html">
            
                
                    <a href="./第六章：flask.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：flask入门（数据库）
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="第七章：flask入门（xxx）.html">
            
                
                    <a href="./第七章：flask入门（xxx）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：flask进阶（Flask-Script）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="第八章：flask进阶（flask-migrate）.html">
            
                
                    <a href="./第八章：flask进阶（flask-migrate）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：flask进阶（Flask-Migrate）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="第九章：flask进阶（flask-wtf）.html">
            
                
                    <a href="./第九章：flask进阶（flask-wtf）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：flask进阶（Flask-WTF）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="第十章：flask进阶（xxx）.html">
            
                
                    <a href="./第十章：flask进阶（xxx）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：flask进阶（上下文）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="第十一章：flask进阶（flask-security）.html">
            
                
                    <a href="./第十一章：flask进阶（flask-security）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：flask进阶（Flask-Security）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="第十二章：flask进阶（cookie和session）.html">
            
                
                    <a href="./第十二章：flask进阶（cookie和session）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：flask进阶（cookie和session）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="第十三章：celery使用教程.html">
            
                
                    <a href="./第十三章：celery使用教程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：celery使用教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" >
            
            <span><b>14.</b> 第四章：flask入门（模版）</span>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >知了课堂Flask课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="flask&#x8FDB;&#x9636;&#xFF08;flaskscript&#xFF09;&#xFF1A;">flask&#x8FDB;&#x9636;&#xFF08;Flask-Script&#xFF09;&#xFF1A;</h1>
<p><code>Flask-Script</code>&#x7684;&#x4F5C;&#x7528;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x64CD;&#x4F5C;<code>Flask</code>&#x3002;&#x4F8B;&#x5982;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x8DD1;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x7248;&#x672C;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3001;&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x7B49;&#x3002;&#x8981;&#x4F7F;&#x7528;<code>Flask-Script</code>&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>pip install flask-script</code>&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7248;&#x672C;&#x3002;&#x9996;&#x5148;&#x770B;&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># manage.py</span>

<span class="hljs-keyword">from</span> flask_script <span class="hljs-keyword">import</span> Manager
<span class="hljs-keyword">from</span> your_app <span class="hljs-keyword">import</span> app

manager = Manager(app)

<span class="hljs-decorator">@manager.command</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hello</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;hello&apos;</span>

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    manager.run()
</code></pre>
<p>&#x6211;&#x4EEC;&#x628A;&#x811A;&#x672C;&#x547D;&#x4EE4;&#x4EE3;&#x7801;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x53EB;&#x505A;<code>manage.py</code>&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x7EC8;&#x7AEF;&#x8FD0;&#x884C;<code>python manage.py hello</code>&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8F93;&#x51FA;<code>hello</code>&#x4E86;&#x3002;</p>
<h6 id="&#x5B9A;&#x4E49;&#x547D;&#x4EE4;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;">&#x5B9A;&#x4E49;&#x547D;&#x4EE4;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</h6>
<ol>
<li>&#x4F7F;&#x7528;<code>@command</code>&#x88C5;&#x9970;&#x5668;&#xFF1A;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x4ECB;&#x7ECD;&#x8FC7;&#x3002;&#x5C31;&#x4E0D;&#x8FC7;&#x591A;&#x8BB2;&#x89E3;&#x4E86;&#x3002;</li>
<li><p>&#x4F7F;&#x7528;&#x7C7B;&#x7EE7;&#x627F;&#x81EA;<code>Command</code>&#x7C7B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask_script <span class="hljs-keyword">import</span> Command,Manager
<span class="hljs-keyword">from</span> your_app <span class="hljs-keyword">import</span> app

manager = Manager(app)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hello</span><span class="hljs-params">(Command)</span>:</span>
    <span class="hljs-string">&quot;prints hello world&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;hello world&quot;</span>

manager.add_command(<span class="hljs-string">&apos;hello&apos;</span>,Hello())
</code></pre>
<p>&#x4F7F;&#x7528;&#x7C7B;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6709;&#x4E09;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x5FC5;&#x987B;&#x7EE7;&#x627F;&#x81EA;<code>Command</code>&#x57FA;&#x7C7B;&#x3002;</li>
<li>&#x5FC5;&#x987B;&#x5B9E;&#x73B0;<code>run</code>&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x5FC5;&#x987B;&#x901A;&#x8FC7;<code>add_command</code>&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x547D;&#x4EE4;&#x3002;</li>
</ul>
</li>
<li><p>&#x4F7F;&#x7528;<code>option</code>&#x88C5;&#x9970;&#x5668;&#xFF1A;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x8FDB;&#x53BB;&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528;<code>@option</code>&#x88C5;&#x9970;&#x5668;&#x66F4;&#x52A0;&#x7684;&#x65B9;&#x4FBF;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-decorator">@manager.option(&apos;-n&apos;,&apos;--name&apos;,dest=&apos;name&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hello</span><span class="hljs-params">(name)</span>:</span>
    <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;hello &apos;</span>,name
</code></pre>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x8C03;&#x7528;<code>hello</code>&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code class="lang-python">python manage.py -n xt
</code></pre>
<p>&#x6216;&#x8005;</p>
<pre><code class="lang-python">python manage.py --name xt
</code></pre>
<p>&#x5C31;&#x53EF;&#x4EE5;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code class="lang-shell">hello xt
</code></pre>
</li>
</ol>
<h6 id="&#x6DFB;&#x52A0;&#x53C2;&#x6570;&#x5230;&#x547D;&#x4EE4;&#x4E2D;&#xFF1A;">&#x6DFB;&#x52A0;&#x53C2;&#x6570;&#x5230;&#x547D;&#x4EE4;&#x4E2D;&#xFF1A;</h6>
<ul>
<li>option&#x88C5;&#x9970;&#x5668;&#xFF1A;&#x4EE5;&#x4E0A;&#x4E09;&#x79CD;&#x521B;&#x5EFA;&#x547D;&#x4EE4;&#x7684;&#x65B9;&#x5F0F;&#x90FD;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x53C2;&#x6570;&#xFF0C;<code>@option</code>&#x88C5;&#x9970;&#x5668;&#xFF0C;&#x5DF2;&#x7ECF;&#x4ECB;&#x7ECD;&#x8FC7;&#x4E86;&#x3002;&#x770B;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x4ECB;&#x7ECD;&#x5C55;&#x793A;&#x6DFB;&#x52A0;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;<pre><code class="lang-python"><span class="hljs-decorator">@manager.option(&apos;-n&apos;, &apos;--name&apos;, dest=&apos;name&apos;, default=&apos;joe&apos;)</span>
<span class="hljs-decorator">@manager.option(&apos;-u&apos;, &apos;--url&apos;, dest=&apos;url&apos;, default=None) </span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hello</span><span class="hljs-params">(name, url)</span>:</span> 
  <span class="hljs-keyword">if</span> url <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>: 
      <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;hello&quot;</span>, name 
  <span class="hljs-keyword">else</span>: 
      <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;hello&quot;</span>, name, <span class="hljs-string">&quot;from&quot;</span>, url
</code></pre>
</li>
<li>command&#x88C5;&#x9970;&#x5668;&#xFF1A;command&#x88C5;&#x9970;&#x5668;&#x4E5F;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x90A3;&#x4E48;&#x7684;&#x7075;&#x6D3B;&#xFF0C;&#x5982;&#x4E0B;&#x793A;&#x4F8B;&#xFF1A;<pre><code class="lang-python">@manager.command 
def hello(name=&quot;Fred&quot;) 
  print &quot;hello&quot;, name
</code></pre>
</li>
<li><p>&#x7C7B;&#x7EE7;&#x627F;&#xFF1A;&#x7C7B;&#x7EE7;&#x627F;&#x4E5F;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x53C2;&#x6570;&#xFF0C;&#x770B;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python">  <span class="hljs-keyword">from</span> flask_Flask <span class="hljs-keyword">import</span> Comman,Manager,Option

  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hello</span><span class="hljs-params">(Command)</span>:</span>
      option_list = (
          Option(<span class="hljs-string">&apos;--name&apos;</span>,<span class="hljs-string">&apos;-n&apos;</span>,dest=<span class="hljs-string">&apos;name&apos;</span>),
      )

      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self,name)</span>:</span>
          <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;hello %s&quot;</span> % name
</code></pre>
<p>&#x5982;&#x679C;&#x8981;&#x5728;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x52A8;&#x6001;&#x7684;&#x505A;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>get_options</code>&#x65B9;&#x6CD5;&#xFF0C;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hello</span><span class="hljs-params">(Command)</span>:</span>
      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,default_name=<span class="hljs-string">&apos;Joe&apos;</span>)</span>:</span>
  self.default_name = default_name

      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_options</span><span class="hljs-params">(self)</span>:</span>
          <span class="hljs-keyword">return</span> [
              Option(<span class="hljs-string">&apos;-n&apos;</span>,<span class="hljs-string">&apos;--name&apos;</span>,dest=<span class="hljs-string">&apos;name&apos;</span>,default=self.default_name),
          ]

      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self,name)</span>:</span>
          <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;hello&apos;</span>,name
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./第六章：flask.html" class="navigation navigation-prev " aria-label="Previous page: 第六章：flask入门（数据库）"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./第八章：flask进阶（flask-migrate）.html" class="navigation navigation-next " aria-label="Next page: 第八章：flask进阶（Flask-Migrate）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
