<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二章：认识web | 知了课堂Flask课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./chapter1.html" />
    
    
    <link rel="prev" href="./第一章：学前准备.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="第二章：认识web"
        data-filepath="第二章：flask入门.md"
        data-basepath="."
        data-revision="Fri Sep 15 2017 23:24:37 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一章：学前准备.html">
            
                
                    <a href="./第一章：学前准备.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="第二章：flask入门.html">
            
                
                    <a href="./第二章：flask入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：认识web
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：flask入门（URL）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：flask入门（模版）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="第六章：flask入门（数据库）.html">
            
                
                    <a href="./第六章：flask入门（数据库）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：flask入门（视图高级）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="第六章：flask.html">
            
                
                    <a href="./第六章：flask.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：flask入门（数据库）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="第七章：flask入门（xxx）.html">
            
                
                    <a href="./第七章：flask入门（xxx）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：flask进阶（Flask-Script）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="第八章：flask进阶（flask-migrate）.html">
            
                
                    <a href="./第八章：flask进阶（flask-migrate）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：flask进阶（Flask-Migrate）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="第九章：flask进阶（flask-wtf）.html">
            
                
                    <a href="./第九章：flask进阶（flask-wtf）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：flask进阶（Flask-WTF）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="第十章：flask进阶（xxx）.html">
            
                
                    <a href="./第十章：flask进阶（xxx）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：flask进阶（上下文）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="第十一章：flask进阶（flask-security）.html">
            
                
                    <a href="./第十一章：flask进阶（flask-security）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：flask进阶（Flask-Security）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="第十二章：flask进阶（cookie和session）.html">
            
                
                    <a href="./第十二章：flask进阶（cookie和session）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：flask进阶（cookie和session）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="第十三章：celery使用教程.html">
            
                
                    <a href="./第十三章：celery使用教程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：celery使用教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" >
            
            <span><b>14.</b> 第四章：flask入门（模版）</span>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >知了课堂Flask课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8BA4;&#x8BC6;web">&#x8BA4;&#x8BC6;web</h1>
<h3 id="url&#x8BE6;&#x89E3;&#xFF1A;">url&#x8BE6;&#x89E3;&#xFF1A;</h3>
<p><code>URL</code>&#x662F;<code>Uniform Resource Locator</code>&#x7684;&#x7B80;&#x5199;&#xFF0C;&#x7EDF;&#x4E00;&#x8D44;&#x6E90;&#x5B9A;&#x4F4D;&#x7B26;&#x3002;</p>
<p>&#x4E00;&#x4E2A;<code>URL</code>&#x7531;&#x4EE5;&#x4E0B;&#x51E0;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;</p>
<pre><code>    scheme://host:port/path/?query-string=xxx#anchor
</code></pre><ul>
<li><strong>scheme</strong>&#xFF1A;&#x4EE3;&#x8868;&#x7684;&#x662F;&#x8BBF;&#x95EE;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x4E00;&#x822C;&#x4E3A;<code>http</code>&#x6216;&#x8005;<code>https</code>&#x4EE5;&#x53CA;<code>ftp</code>&#x7B49;&#x3002;</li>
<li><strong>host</strong>&#xFF1A;&#x4E3B;&#x673A;&#x540D;&#xFF0C;&#x57DF;&#x540D;&#xFF0C;&#x6BD4;&#x5982;<code>www.baidu.com</code>&#x3002;</li>
<li><strong>port</strong>&#xFF1A;&#x7AEF;&#x53E3;&#x53F7;&#x3002;&#x5F53;&#x4F60;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;80&#x7AEF;&#x53E3;&#x3002;</li>
<li><strong>path</strong>&#xFF1A;&#x67E5;&#x627E;&#x8DEF;&#x5F84;&#x3002;&#x6BD4;&#x5982;&#xFF1A;<code>www.jianshu.com/trending/now</code>&#xFF0C;&#x540E;&#x9762;&#x7684;<code>trending/now</code>&#x5C31;&#x662F;<code>path</code>&#x3002;</li>
<li><strong>query-string</strong>&#xFF1A;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;<code>www.baidu.com/s?wd=python</code>&#xFF0C;&#x540E;&#x9762;&#x7684;<code>wd=python</code>&#x5C31;&#x662F;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li><strong>anchor</strong>&#xFF1A;&#x951A;&#x70B9;&#xFF0C;&#x540E;&#x53F0;&#x4E00;&#x822C;&#x4E0D;&#x7528;&#x7BA1;&#xFF0C;&#x524D;&#x7AEF;&#x7528;&#x6765;&#x505A;&#x9875;&#x9762;&#x5B9A;&#x4F4D;&#x7684;&#x3002;</li>
</ul>
<p>&#x6CE8;&#x610F;&#xFF1A;<code>URL</code>&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x90FD;&#x662F;<code>ASCII</code>&#x5B57;&#x7B26;&#x96C6;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x975E;<code>ASCII</code>&#x5B57;&#x7B26;&#xFF0C;&#x6BD4;&#x5982;&#x4E2D;&#x6587;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x518D;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#x3002;</p>
<h3 id="web&#x670D;&#x52A1;&#x5668;&#x548C;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x4EE5;&#x53CA;web&#x5E94;&#x7528;&#x6846;&#x67B6;&#xFF1A;">web&#x670D;&#x52A1;&#x5668;&#x548C;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x4EE5;&#x53CA;web&#x5E94;&#x7528;&#x6846;&#x67B6;&#xFF1A;</h3>
<ul>
<li><strong>web&#x670D;&#x52A1;&#x5668;</strong>&#xFF1A;&#x8D1F;&#x8D23;&#x5904;&#x7406;http&#x8BF7;&#x6C42;&#xFF0C;&#x54CD;&#x5E94;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x6709;<code>Apache</code>&#xFF0C;<code>Nginx</code>&#x4EE5;&#x53CA;&#x5FAE;&#x8F6F;&#x7684;<code>IIS</code>.</li>
<li><strong>&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;</strong>&#xFF1A;&#x8D1F;&#x8D23;&#x5904;&#x7406;&#x903B;&#x8F91;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;&#x6BD4;&#x5982;<code>php</code>&#x3001;<code>python</code>&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x662F;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x901A;&#x8FC7;<code>nginx</code>&#x8FD9;&#x79CD;<strong>web&#x670D;&#x52A1;&#x5668;</strong>&#x6765;&#x5904;&#x7406;&#x7684;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;<strong>&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;</strong>&#x6765;&#x5904;&#x7406;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x6709;<code>uwsgi</code>&#x3001;<code>tomcat</code>&#x7B49;&#x3002;</li>
<li><strong>web&#x5E94;&#x7528;&#x6846;&#x67B6;</strong>&#xFF1A;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x67D0;&#x79CD;&#x8BED;&#x8A00;&#xFF0C;&#x5C01;&#x88C5;&#x4E86;&#x5E38;&#x7528;&#x7684;<code>web</code>&#x529F;&#x80FD;&#x7684;&#x6846;&#x67B6;&#x5C31;&#x662F;<strong>web&#x5E94;&#x7528;&#x6846;&#x67B6;</strong>&#xFF0C;<code>flask</code>&#x3001;<code>Django</code>&#x4EE5;&#x53CA;Java&#x4E2D;&#x7684;<code>SSH(Structs2+Spring3+Hibernate3)</code>&#x6846;&#x67B6;&#x90FD;&#x662F;web&#x5E94;&#x7528;&#x6846;&#x67B6;&#x3002;</li>
</ul>
<h3 id="contenttype&#x548C;mimetype&#x7684;&#x4F5C;&#x7528;&#x548C;&#x533A;&#x522B;&#xFF1A;">Content-type&#x548C;Mime-type&#x7684;&#x4F5C;&#x7528;&#x548C;&#x533A;&#x522B;&#xFF1A;</h3>
<p>&#x4E24;&#x8005;&#x90FD;&#x662F;&#x6307;&#x5B9A;&#x670D;&#x52A1;&#x5668;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x4E4B;&#x95F4;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x533A;&#x522B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>Content-type&#xFF1A;&#x65E2;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x7684;&#x7F16;&#x7801;&#x7C7B;&#x578B;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<code>text/html;charset=utf-8</code></li>
<li>Mime-type&#xFF1A;&#x4E0D;&#x80FD;&#x6307;&#x5B9A;&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x7F16;&#x7801;&#x7C7B;&#x578B;&#x3002;&#x4F8B;&#x5982;&#xFF1A;<code>text/html</code></li>
</ul>
<p>&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>text/html&#xFF08;&#x9ED8;&#x8BA4;&#x7684;&#xFF0C;html&#x6587;&#x4EF6;&#xFF09;</li>
<li>text/plain&#xFF08;&#x7EAF;&#x6587;&#x672C;&#xFF09;</li>
<li>text/css&#xFF08;css&#x6587;&#x4EF6;&#xFF09;</li>
<li>text/javascript&#xFF08;js&#x6587;&#x4EF6;&#xFF09;</li>
<li>application/x-www-form-urlencoded&#xFF08;&#x666E;&#x901A;&#x7684;&#x8868;&#x5355;&#x63D0;&#x4EA4;&#xFF09;</li>
<li>multipart/form-data&#xFF08;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#xFF09;</li>
<li>application/json&#xFF08;json&#x4F20;&#x8F93;&#xFF09;</li>
<li>application/xml&#xFF08;xml&#x6587;&#x4EF6;&#xFF09;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./第一章：学前准备.html" class="navigation navigation-prev " aria-label="Previous page: 第一章：学前准备"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./chapter1.html" class="navigation navigation-next " aria-label="Next page: 第三章：flask入门（URL）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
