<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第五章：flask入门（视图高级） | 知了课堂Flask课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./第六章：flask.html" />
    
    
    <link rel="prev" href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5"
        data-chapter-title="第五章：flask入门（视图高级）"
        data-filepath="第六章：flask入门（数据库）.md"
        data-basepath="."
        data-revision="Fri Sep 15 2017 23:24:37 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一章：学前准备.html">
            
                
                    <a href="./第一章：学前准备.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二章：flask入门.html">
            
                
                    <a href="./第二章：flask入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：认识web
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：flask入门（URL）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：flask入门（模版）
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5" data-path="第六章：flask入门（数据库）.html">
            
                
                    <a href="./第六章：flask入门（数据库）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：flask入门（视图高级）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="第六章：flask.html">
            
                
                    <a href="./第六章：flask.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：flask入门（数据库）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="第七章：flask入门（xxx）.html">
            
                
                    <a href="./第七章：flask入门（xxx）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：flask进阶（Flask-Script）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="第八章：flask进阶（flask-migrate）.html">
            
                
                    <a href="./第八章：flask进阶（flask-migrate）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：flask进阶（Flask-Migrate）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="第九章：flask进阶（flask-wtf）.html">
            
                
                    <a href="./第九章：flask进阶（flask-wtf）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：flask进阶（Flask-WTF）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="第十章：flask进阶（xxx）.html">
            
                
                    <a href="./第十章：flask进阶（xxx）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：flask进阶（上下文）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="第十一章：flask进阶（flask-security）.html">
            
                
                    <a href="./第十一章：flask进阶（flask-security）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：flask进阶（Flask-Security）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="第十二章：flask进阶（cookie和session）.html">
            
                
                    <a href="./第十二章：flask进阶（cookie和session）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：flask进阶（cookie和session）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="第十三章：celery使用教程.html">
            
                
                    <a href="./第十三章：celery使用教程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：celery使用教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" >
            
            <span><b>14.</b> 第四章：flask入门（模版）</span>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >知了课堂Flask课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="flask&#x5165;&#x95E8;&#xFF08;&#x89C6;&#x56FE;&#x9AD8;&#x7EA7;&#xFF09;">flask&#x5165;&#x95E8;&#xFF08;&#x89C6;&#x56FE;&#x9AD8;&#x7EA7;&#xFF09;</h1>
<h3 id="&#x7C7B;&#x89C6;&#x56FE;&#xFF1A;">&#x7C7B;&#x89C6;&#x56FE;&#xFF1A;</h3>
<p>&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x63A5;&#x89E6;&#x7684;&#x89C6;&#x56FE;&#x90FD;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x822C;&#x7B80;&#x79F0;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x3002;&#x5176;&#x5B9E;&#x89C6;&#x56FE;&#x4E5F;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x7C7B;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x7C7B;&#x89C6;&#x56FE;&#x7684;&#x597D;&#x5904;&#x662F;&#x652F;&#x6301;&#x7EE7;&#x627F;&#xFF0C;&#x4F46;&#x662F;&#x7C7B;&#x89C6;&#x56FE;&#x4E0D;&#x80FD;&#x8DDF;&#x51FD;&#x6570;&#x89C6;&#x56FE;&#x4E00;&#x6837;&#xFF0C;&#x5199;&#x5B8C;&#x7C7B;&#x89C6;&#x56FE;&#x8FD8;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>app.add_url_rule(url_rule,view_func)</code>&#x6765;&#x8FDB;&#x884C;&#x6CE8;&#x518C;&#x3002;&#x4EE5;&#x4E0B;&#x5C06;&#x5BF9;&#x4E24;&#x79CD;&#x7C7B;&#x89C6;&#x56FE;&#x8FDB;&#x884C;&#x8BB2;&#x89E3;&#xFF1A;</p>
<h6 id="&#x6807;&#x51C6;&#x89C6;&#x56FE;&#xFF1A;">&#x6807;&#x51C6;&#x89C6;&#x56FE;&#xFF1A;</h6>
<p>&#x6807;&#x51C6;&#x89C6;&#x56FE;&#x7EE7;&#x627F;&#x81EA;<code>flask.views.View</code>&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x5B50;&#x7C7B;&#x4E2D;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;<code>dispatch_request</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;&#x4E8E;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x8981;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;<code>Response</code>&#x6216;&#x8005;&#x5176;&#x5B50;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x4EE5;&#x4E0B;&#x5C06;&#x7528;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x8FDB;&#x884C;&#x8BB2;&#x89E3;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseView</span><span class="hljs-params">(views.View)</span>:</span>
    <span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x6765;&#x83B7;&#x53D6;&#x6A21;&#x677F;&#x8DEF;&#x5F84;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_template_name</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">raise</span> NotImplementedError()

    <span class="hljs-comment"># &#x5FC5;&#x987B;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x6765;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684; </span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dispatch_request</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">if</span> request.method != <span class="hljs-string">&apos;GET&apos;</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;method error&apos;</span>

        <span class="hljs-comment">#&#x8FD9;&#x91CC;&#x4ECE;self.get_data()&#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5B50;&#x7C7B;&#x5E94;&#x8BE5;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;</span>
        context = {<span class="hljs-string">&apos;data&apos;</span>:self.get_data()}
        <span class="hljs-keyword">return</span> render_template(self.get_template_name(),**context)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserView</span><span class="hljs-params">(BaseView)</span>:</span>
    <span class="hljs-comment"># &#x5B9E;&#x73B0;&#x4ECE;&#x7236;&#x7C7B;&#x7EE7;&#x627F;&#x7684;&#x83B7;&#x53D6;&#x6A21;&#x677F;&#x8DEF;&#x5F84;&#x7684;&#x65B9;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_template_name</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;user.html&apos;</span>

    <span class="hljs-comment"># &#x91CD;&#x5199;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_data</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> [{
            <span class="hljs-string">&apos;username&apos;</span>: <span class="hljs-string">&apos;fake&apos;</span>,
            <span class="hljs-string">&apos;avatar&apos;</span>: <span class="hljs-string">&apos;http://www.baidu.com/&apos;</span>
        }]

<span class="hljs-comment"># &#x7C7B;&#x89C6;&#x56FE;&#x901A;&#x8FC7;add_url_rule&#x65B9;&#x6CD5;&#x548C;url&#x505A;&#x6620;&#x5C04;</span>
app.add_url_rule(<span class="hljs-string">&apos;/users/&apos;</span>,view_func=UserView.as_view(<span class="hljs-string">&apos;userview&apos;</span>))
</code></pre>
<h6 id="&#x57FA;&#x4E8E;&#x8C03;&#x5EA6;&#x65B9;&#x6CD5;&#x7684;&#x89C6;&#x56FE;&#xFF1A;">&#x57FA;&#x4E8E;&#x8C03;&#x5EA6;&#x65B9;&#x6CD5;&#x7684;&#x89C6;&#x56FE;&#xFF1A;</h6>
<p><code>Flask</code>&#x8FD8;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x7C7B;&#x89C6;&#x56FE;<code>flask.views.MethodView</code>&#xFF0C;&#x5BF9;&#x6BCF;&#x4E2A;HTTP&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;&#xFF08;&#x6620;&#x5C04;&#x5230;&#x5BF9;&#x5E94;&#x65B9;&#x6CD5;&#x7684;&#x5C0F;&#x5199;&#x7684;&#x540C;&#x540D;&#x65B9;&#x6CD5;&#x4E0A;&#xFF09;&#xFF0C;&#x8FD9;&#x5BF9;<code>RESTful API</code>&#x5C24;&#x5176;&#x6709;&#x7528;&#xFF0C;&#x4EE5;&#x4E0B;&#x5C06;&#x7528;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x8FDB;&#x884C;&#x8BB2;&#x89E3;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserAPI</span><span class="hljs-params">(views.MethodView)</span>:</span>
    <span class="hljs-comment"># &#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;get&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> jsonify({
            <span class="hljs-string">&apos;username&apos;</span>:<span class="hljs-string">&apos;xiaotuo&apos;</span>,
            <span class="hljs-string">&apos;avatar&apos;</span>:<span class="hljs-string">&apos;http://www.baidu.com/&apos;</span>
        })

    <span class="hljs-comment"># &#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;post&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;UNSUPPORTED!&apos;</span>

<span class="hljs-comment"># &#x901A;&#x8FC7;add_url_rule&#x6DFB;&#x52A0;&#x7C7B;&#x89C6;&#x56FE;&#x548C;url&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x5E76;&#x4E14;&#x5728;as_view&#x65B9;&#x6CD5;&#x4E2D;&#x6307;&#x5B9A;&#x8BE5;url&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x65B9;&#x4FBF;url_for&#x51FD;&#x6570;&#x8C03;&#x7528;</span>

app.add_url_rule(<span class="hljs-string">&apos;/myuser/&apos;</span>,view_func=UserAPI.as_view(<span class="hljs-string">&apos;userapiview&apos;</span>))
</code></pre>
<p>&#x7528;&#x7C7B;&#x89C6;&#x56FE;&#x7684;&#x4E00;&#x4E2A;&#x7F3A;&#x9677;&#x5C31;&#x662F;&#x6BD4;&#x8F83;&#x96BE;&#x7528;&#x88C5;&#x9970;&#x5668;&#x6765;&#x88C5;&#x9970;&#xFF0C;&#x6BD4;&#x5982;&#x6709;&#x65F6;&#x5019;&#x9700;&#x8981;&#x505A;&#x6743;&#x9650;&#x9A8C;&#x8BC1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6BD4;&#x5982;&#x770B;&#x4EE5;&#x4E0B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">user_required</span><span class="hljs-params">(f)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decorator</span><span class="hljs-params">(*args,**kwargs)</span>:</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> g.user:
            <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;auth failure&apos;</span>
        <span class="hljs-keyword">return</span> f(*args,**kwargs)
    <span class="hljs-keyword">return</span> decorator
</code></pre>
<p>&#x5982;&#x679C;&#x8981;&#x5728;&#x7C7B;&#x89C6;&#x56FE;&#x4E0A;&#x8FDB;&#x884C;&#x88C5;&#x9970;&#xFF0C;&#x53EA;&#x80FD;&#x5728;<code>as_view</code>&#x51FD;&#x6570;&#x4E0A;&#x8FDB;&#x884C;&#x88C5;&#x9970;&#x4E86;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>view = user_required(UserAPI.as_view(&apos;users&apos;))
app.add_url_rule(&apos;/users/&apos;,view_func=view)
</code></pre><p>&#x4F46;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x6D88;&#x606F;&#x662F;&#xFF0C;&#x4ECE;<code>Flask 0.8</code>&#x5F00;&#x59CB;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x7C7B;&#x4E2D;&#x6DFB;&#x52A0;<code>decorators</code>&#x5C5E;&#x6027;&#x6765;&#x5B9E;&#x73B0;&#x5BF9;&#x89C6;&#x56FE;&#x7684;&#x88C5;&#x9970;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserAPI</span><span class="hljs-params">(views.MethodView)</span>:</span>
    decorators = [user_required]
    ...
</code></pre>
<h3 id="&#x84DD;&#x56FE;&#xFF08;blueprint&#xFF09;&#xFF1A;">&#x84DD;&#x56FE;&#xFF08;blueprint&#xFF09;&#xFF1A;</h3>
<p>&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x5199;&#x7684;<code>url</code>&#x548C;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x5904;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x9879;&#x76EE;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x8BDD;&#xFF0C;&#x8FD9;&#x663E;&#x7136;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5408;&#x7406;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x800C;&#x84DD;&#x56FE;&#x53EF;&#x4EE5;&#x4F18;&#x96C5;&#x7684;&#x5E2E;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x9700;&#x6C42;&#x3002;&#x4F7F;&#x7528;&#x84DD;&#x56FE;&#x4E00;&#x822C;&#x662F;&#x5C06;&#x76F8;&#x540C;&#x7684;<code>URL</code>&#x524D;&#x7F00;&#xFF0C;&#x6BD4;&#x5982;<code>/user/:id</code>&#x3001;<code>/user/profile/</code>&#x8FD9;&#x6837;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x7279;&#x70B9;&#x90FD;&#x662F;&#x4EE5;<code>user</code>&#x5F00;&#x5934;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E00;&#x7C7B;&#x7684;<code>url</code>&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#xFF0C;&#x8FBE;&#x5230;&#x9879;&#x76EE;&#x7684;&#x6A21;&#x5757;&#x5316;&#xFF0C;&#x4EE5;&#x4E0B;&#x770B;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x84DD;&#x56FE;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x4F8B;&#x5B50;&#xFF08;user.py&#xFF09;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Blueprint
bp = Blueprint(<span class="hljs-string">&apos;user&apos;</span>,__name__,url_prefix=<span class="hljs-string">&apos;/user/&apos;</span>)

<span class="hljs-decorator">@bp.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;User&apos;s Index Page&quot;</span>

<span class="hljs-decorator">@bp.route(&apos;/profile/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">profile</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;User&apos;s profile Page&quot;</span>
</code></pre>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5728;&#x4E3B;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;<code>app.register_blueprint()</code>&#x65B9;&#x6CD5;&#x5C06;&#x8FD9;&#x4E2A;&#x84DD;&#x56FE;&#x6CE8;&#x518C;&#x8FDB;url&#x6620;&#x5C04;&#x4E2D;&#xFF0C;&#x770B;&#x4E0B;&#x4E3B;<code>app</code>&#x7684;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">import</span> user

app = Flask(__name__)
app.register_blueprint(user.bp)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(host=<span class="hljs-string">&apos;0.0.0.0&apos;</span>,port=<span class="hljs-number">9000</span>)
</code></pre>
<p>&#x4EE5;&#x540E;&#x8BBF;&#x95EE;<code>/user/</code>&#xFF0C;<code>/user/profile/</code>&#xFF0C;&#x90FD;&#x662F;&#x6267;&#x884C;&#x7684;<code>user.py</code>&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x9879;&#x76EE;&#x7684;&#x6A21;&#x5757;&#x5316;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x662F;&#x5BF9;&#x84DD;&#x56FE;&#x7684;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#xFF0C;&#x4F46;&#x662F;&#x4F7F;&#x7528;&#x84DD;&#x56FE;&#x8FD8;&#x6709;&#x51E0;&#x4E2A;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x84DD;&#x56FE;&#x5982;&#x4F55;&#x5BFB;&#x627E;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x3001;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;<code>url_for</code>&#x51FD;&#x6570;&#x5982;&#x4F55;&#x53CD;&#x8F6C;<code>url</code>&#xFF0C;&#x4EE5;&#x4E0B;&#x5206;&#x522B;&#x8FDB;&#x884C;&#x89E3;&#x91CA;&#xFF1A;</p>
<ul>
<li><p>&#x5BFB;&#x627E;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF1A;&#x9ED8;&#x8BA4;&#x4E0D;&#x8BBE;&#x7F6E;&#x4EFB;&#x4F55;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;<code>Jinja2</code>&#x4F1A;&#x5728;&#x9879;&#x76EE;&#x7684;<code>static</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x5BFB;&#x627E;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5176;&#x4ED6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5728;&#x521D;&#x59CB;&#x5316;&#x84DD;&#x56FE;&#x7684;&#x65F6;&#x5019;&#xFF0C;<code>Blueprint</code>&#x8FD9;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;<code>static_folder</code>&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python">bp = Blueprint(<span class="hljs-string">&apos;admin&apos;</span>,__name__,url_prefix=<span class="hljs-string">&apos;/admin&apos;</span>,static_folder=<span class="hljs-string">&apos;static&apos;</span>)
</code></pre>
<p><code>static_folder</code>&#x53EF;&#x4EE5;&#x662F;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF08;&#x76F8;&#x5BF9;&#x84DD;&#x56FE;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;&#x5728;&#x914D;&#x7F6E;&#x5B8C;&#x84DD;&#x56FE;&#x540E;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;&#x662F;&#x5982;&#x4F55;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x5F15;&#x7528;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x3002;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x5F15;&#x7528;&#x84DD;&#x56FE;&#xFF0C;&#x5E94;&#x8BE5;&#x8981;&#x4F7F;&#x7528;<code>&#x84DD;&#x56FE;&#x540D;+.+static</code>&#x6765;&#x5F15;&#x7528;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
</li>
</ul>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;{{ url_for(&apos;admin.static&apos;,filename=&apos;about.css&apos;) }}&quot;</span>&gt;</span>
</code></pre>
<ul>
<li><p>&#x5BFB;&#x627E;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF1A;&#x8DDF;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x4E00;&#x6837;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x8BBE;&#x7F6E;&#x4EFB;&#x4F55;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5C06;&#x4F1A;&#x5728;&#x9879;&#x76EE;&#x7684;<code>templates</code>&#x4E2D;&#x5BFB;&#x627E;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5176;&#x4ED6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;<code>Blueprint</code>&#x4E2D;&#x6709;&#x4E00;&#x4E2A;<code>template_folder</code>&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x6A21;&#x677F;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code>bp = Blueprint(&apos;admin&apos;,__name__,url_prefix=&apos;/admin&apos;,template_folder=&apos;templates&apos;)
</code></pre><p>&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x548C;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x6709;&#x70B9;&#x533A;&#x522B;&#xFF0C;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x5199;&#x5B8C;&#x4EE5;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6E32;&#x67D3;&#x4E00;&#x4E2A;&#x6A21;&#x677F;<code>return render_template(&apos;admin.html&apos;)</code>&#xFF0C;<code>Flask</code>&#x9ED8;&#x8BA4;&#x4F1A;&#x53BB;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>templates</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x67E5;&#x627E;<code>admin.html</code>&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;&#x5C31;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x624D;&#x4F1A;&#x53BB;&#x84DD;&#x56FE;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>templates</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x5BFB;&#x627E;&#x3002;</p>
</li>
<li><p><code>url_for</code>&#x751F;&#x6210;<code>url</code>&#xFF1A;&#x7528;<code>url_for</code>&#x751F;&#x6210;&#x84DD;&#x56FE;&#x7684;<code>url</code>&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x683C;&#x5F0F;&#x662F;&#xFF1A;<code>&#x84DD;&#x56FE;&#x540D;&#x79F0;+.+&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x540D;&#x79F0;</code>&#x3002;&#x6BD4;&#x5982;&#x8981;&#x83B7;&#x53D6;<code>admin</code>&#x8FD9;&#x4E2A;&#x84DD;&#x56FE;&#x4E0B;&#x7684;<code>index</code>&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x7684;<code>url</code>&#xFF0C;&#x5E94;&#x8BE5;&#x91C7;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code>url_for(&apos;admin.index&apos;)
</code></pre><p>&#x5176;&#x4E2D;&#x8FD9;&#x4E2A;<strong>&#x84DD;&#x56FE;&#x540D;&#x79F0;</strong>&#x662F;&#x5728;&#x521B;&#x5EFA;&#x84DD;&#x56FE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F20;&#x5165;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002;<code>bp = Blueprint(&apos;admin&apos;,__name__,url_prefix=&apos;/admin&apos;,template_folder=&apos;templates&apos;)</code></p>
</li>
</ul>
<h3 id="&#x5B50;&#x57DF;&#x540D;&#xFF1A;">&#x5B50;&#x57DF;&#x540D;&#xFF1A;</h3>
<p>&#x5B50;&#x57DF;&#x540D;&#x5728;&#x8BB8;&#x591A;&#x7F51;&#x7AD9;&#x4E2D;&#x90FD;&#x7528;&#x5230;&#x4E86;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x53EB;&#x505A;<code>xxx.com</code>&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5B50;&#x57DF;&#x540D;<code>cms.xxx.com</code>&#x6765;&#x4F5C;&#x4E3A;<code>cms</code>&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x7684;&#x7F51;&#x5740;&#xFF0C;&#x5B50;&#x57DF;&#x540D;&#x7684;&#x5B9E;&#x73B0;&#x4E00;&#x822C;&#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x84DD;&#x56FE;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x5728;&#x4E4B;&#x524D;&#x7AE0;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x84DD;&#x56FE;&#x7684;&#x65F6;&#x5019;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;<code>url_prefix=/user</code>&#x4F5C;&#x4E3A;url&#x524D;&#x7F00;&#xFF0C;&#x90A3;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>/user/</code>&#x6765;&#x8BBF;&#x95EE;<code>user</code>&#x4E0B;&#x7684;url&#x3002;&#x4F46;&#x4F7F;&#x7528;&#x5B50;&#x57DF;&#x540D;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x914D;&#x7F6E;<code>SERVER_NAME</code>&#xFF0C;&#x6BD4;&#x5982;<code>app.config[SERVER_NAME]=&apos;example.com:9000&apos;</code>&#x3002;&#x5E76;&#x4E14;&#x5728;&#x6CE8;&#x518C;&#x84DD;&#x56FE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>subdomain</code>&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x5B50;&#x57DF;&#x540D;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x84DD;&#x56FE;&#x7684;&#x5B9E;&#x73B0;(admin.py)&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Blueprint
bp = Blueprint(<span class="hljs-string">&apos;admin&apos;</span>,__name__,subdomain=<span class="hljs-string">&apos;admin&apos;</span>)

<span class="hljs-decorator">@bp.route(&apos;/&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">admin</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;Admin Page&apos;</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x6CA1;&#x6709;&#x591A;&#x5927;&#x533A;&#x522B;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x770B;&#x4E3B;<code>app</code>&#x7684;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">import</span> admin

<span class="hljs-comment"># &#x914D;&#x7F6E;`SERVER_NAME`</span>
app.config[<span class="hljs-string">&apos;SERVER_NAME&apos;</span>] = <span class="hljs-string">&apos;example.com:8000&apos;</span>
<span class="hljs-comment"># &#x6CE8;&#x518C;&#x84DD;&#x56FE;&#xFF0C;&#x6307;&#x5B9A;&#x4E86;subdomain</span>
app.register_blueprint(admin.bp)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(host=<span class="hljs-string">&apos;0.0.0.0&apos;</span>,port=<span class="hljs-number">8000</span>,debug=<span class="hljs-keyword">True</span>)
</code></pre>
<p>&#x5199;&#x5B8C;&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x7684;&#x8BBF;&#x95EE;<code>admin.example.com:8000</code>&#x8FD9;&#x4E2A;&#x5B50;&#x57DF;&#x540D;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x5728;<code>host</code>&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x57DF;&#x540D;&#x89E3;&#x6790;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x6700;&#x540E;&#x6DFB;&#x52A0;&#x4E00;&#x884C;<code>127.0.0.1 admin.example.com</code>&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x4E86;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5B50;&#x57DF;&#x540D;&#x4E0D;&#x80FD;&#x5728;<code>127.0.0.1</code>&#x4E0A;&#x51FA;&#x73B0;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x5728;<code>localhost</code>&#x4E0A;&#x51FA;&#x73B0;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html" class="navigation navigation-prev " aria-label="Previous page: 第四章：flask入门（模版）"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./第六章：flask.html" class="navigation navigation-next " aria-label="Next page: 第六章：flask入门（数据库）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
