<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第六章：flask入门（数据库） | 知了课堂Flask课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./第七章：flask入门（xxx）.html" />
    
    
    <link rel="prev" href="./第六章：flask入门（数据库）.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6"
        data-chapter-title="第六章：flask入门（数据库）"
        data-filepath="第六章：flask.md"
        data-basepath="."
        data-revision="Fri Sep 15 2017 23:24:37 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一章：学前准备.html">
            
                
                    <a href="./第一章：学前准备.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二章：flask入门.html">
            
                
                    <a href="./第二章：flask入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：认识web
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：flask入门（URL）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：flask入门（模版）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="第六章：flask入门（数据库）.html">
            
                
                    <a href="./第六章：flask入门（数据库）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：flask入门（视图高级）
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="第六章：flask.html">
            
                
                    <a href="./第六章：flask.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：flask入门（数据库）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="第七章：flask入门（xxx）.html">
            
                
                    <a href="./第七章：flask入门（xxx）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：flask进阶（Flask-Script）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="第八章：flask进阶（flask-migrate）.html">
            
                
                    <a href="./第八章：flask进阶（flask-migrate）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：flask进阶（Flask-Migrate）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="第九章：flask进阶（flask-wtf）.html">
            
                
                    <a href="./第九章：flask进阶（flask-wtf）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：flask进阶（Flask-WTF）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="第十章：flask进阶（xxx）.html">
            
                
                    <a href="./第十章：flask进阶（xxx）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：flask进阶（上下文）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="第十一章：flask进阶（flask-security）.html">
            
                
                    <a href="./第十一章：flask进阶（flask-security）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：flask进阶（Flask-Security）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="第十二章：flask进阶（cookie和session）.html">
            
                
                    <a href="./第十二章：flask进阶（cookie和session）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：flask进阶（cookie和session）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="第十三章：celery使用教程.html">
            
                
                    <a href="./第十三章：celery使用教程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：celery使用教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" >
            
            <span><b>14.</b> 第四章：flask入门（模版）</span>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >知了课堂Flask课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="flask&#x5165;&#x95E8;&#xFF08;&#x6570;&#x636E;&#x5E93;&#xFF09;">flask&#x5165;&#x95E8;&#xFF08;&#x6570;&#x636E;&#x5E93;&#xFF09;</h1>
<p>&#x6570;&#x636E;&#x5E93;&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x5728;<code>Flask</code>&#x4E2D;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x7684;&#x4F7F;&#x7528;<code>MySQL</code>&#x3001;<code>PostgreSQL</code>&#x3001;<code>SQLite</code>&#x3001;<code>Redis</code>&#x3001;<code>MongoDB</code>&#x6765;&#x5199;&#x539F;&#x751F;&#x7684;&#x8BED;&#x53E5;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x66F4;&#x9AD8;&#x7EA7;&#x522B;&#x7684;&#x6570;&#x636E;&#x5E93;&#x62BD;&#x8C61;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;<code>SQLAlchemy</code>&#x6216;<code>MongoEngine</code>&#x8FD9;&#x6837;&#x7684;<code>OR(D)M</code>&#x3002;&#x672C;&#x6559;&#x7A0B;&#x4EE5;<code>MySQL+SQLAlchemy</code>&#x7684;&#x7EC4;&#x5408;&#x6765;&#x8FDB;&#x884C;&#x8BB2;&#x89E3;&#x3002;</p>
<p>&#x5728;&#x8BB2;&#x89E3;<code>Flask</code>&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x786E;&#x4FDD;&#x4F60;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4E86;&#x4EE5;&#x4E0B;&#x8F6F;&#x4EF6;&#xFF1A;</p>
<ul>
<li><code>mysql</code>&#xFF1A;&#x5982;&#x679C;&#x662F;&#x5728;<code>windows</code>&#x4E0A;&#xFF0C;&#x5230;<a href="http://dev.mysql.com/downloads/windows/" target="_blank">&#x5B98;&#x7F51;</a>&#x4E0B;&#x8F7D;&#x3002;&#x5982;&#x679C;&#x662F;<code>ubuntu</code>&#xFF0C;&#x901A;&#x8FC7;&#x547D;&#x4EE4;<code>sudo apt-get install mysql-server libmysqlclient-dev -yq</code>&#x8FDB;&#x884C;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x3002;</li>
<li><code>MySQLdb</code>&#xFF1A;<code>MySQLdb</code>&#x662F;&#x7528;<code>Python</code>&#x6765;&#x64CD;&#x4F5C;<code>mysql</code>&#x7684;&#x5305;&#xFF0C;&#x56E0;&#x6B64;&#x901A;&#x8FC7;<code>pip</code>&#x6765;&#x5B89;&#x88C5;&#xFF0C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;<code>pip install mysql-python</code>&#x3002;</li>
<li><code>SQLAlchemy</code>&#xFF1A;<code>SQLAlchemy</code>&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x7684;ORM&#x6846;&#x67B6;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x540E;&#x9762;&#x4F1A;&#x7528;&#x5230;&#x3002;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#x4E3A;&#xFF1A;<code>pip install SQLAlchemy</code>&#x3002;</li>
</ul>
<h6 id="&#x901A;&#x8FC7;sqlalchemy&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#xFF1A;">&#x901A;&#x8FC7;<code>SQLAlchemy</code>&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#xFF1A;</h6>
<p>&#x9996;&#x5148;&#x6765;&#x770B;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> create_engine

<span class="hljs-comment"># &#x6570;&#x636E;&#x5E93;&#x7684;&#x914D;&#x7F6E;&#x53D8;&#x91CF;</span>
HOSTNAME = <span class="hljs-string">&apos;127.0.0.1&apos;</span>
PORT     = <span class="hljs-string">&apos;3306&apos;</span>
DATABASE = <span class="hljs-string">&apos;xt_flask&apos;</span>
USERNAME = <span class="hljs-string">&apos;root&apos;</span>
PASSWORD = <span class="hljs-string">&apos;root&apos;</span>
DB_URI = <span class="hljs-string">&apos;mysql+mysqldb://{}:{}@{}:{}/{}&apos;</span>.format(USERNAME,PASSWORD,HOSTNAME,PORT,DATABASE)

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;</span>
engine = create_engine(DB_URI)

<span class="hljs-comment">#&#x521B;&#x5EFA;&#x8FDE;&#x63A5;</span>
<span class="hljs-keyword">with</span> engine.connect() <span class="hljs-keyword">as</span> con:
    rs = con.execute(<span class="hljs-string">&apos;SELECT 1&apos;</span>)
    <span class="hljs-keyword">print</span> rs.fetchone()
</code></pre>
<p>&#x9996;&#x5148;&#x4ECE;<code>sqlalchemy</code>&#x4E2D;&#x5BFC;&#x5165;<code>create_engine</code>&#xFF0C;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x521B;&#x5EFA;&#x5F15;&#x64CE;&#xFF0C;&#x7136;&#x540E;&#x7528;<code>engine.connect()</code>&#x6765;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x3002;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x70B9;&#x662F;&#xFF0C;&#x901A;&#x8FC7;<code>create_engine</code>&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;&#x67D0;&#x79CD;&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5BF9;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x683C;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x89E3;&#x91CA;&#xFF1A;</p>
<pre><code>dialect+driver://username:password@host:port/database
</code></pre><p><code>dialect</code>&#x662F;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x6BD4;&#x5982;<code>MySQL</code>&#x3001;<code>PostgreSQL</code>&#x3001;<code>SQLite</code>&#xFF0C;&#x5E76;&#x4E14;&#x8F6C;&#x6362;&#x6210;&#x5C0F;&#x5199;&#x3002;<code>driver</code>&#x662F;<code>Python</code>&#x5BF9;&#x5E94;&#x7684;&#x9A71;&#x52A8;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#xFF0C;&#x4F1A;&#x9009;&#x62E9;&#x9ED8;&#x8BA4;&#x7684;&#x9A71;&#x52A8;&#xFF0C;&#x6BD4;&#x5982;MySQL&#x7684;&#x9ED8;&#x8BA4;&#x9A71;&#x52A8;&#x662F;<code>MySQLdb</code>&#x3002;<code>username</code>&#x662F;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF0C;<code>password</code>&#x662F;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5BC6;&#x7801;&#xFF0C;<code>host</code>&#x662F;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x7684;&#x57DF;&#x540D;&#xFF0C;<code>port</code>&#x662F;&#x6570;&#x636E;&#x5E93;&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;<code>database</code>&#x662F;&#x8FDE;&#x63A5;&#x54EA;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4EE5;&#x4E0A;&#x8F93;&#x51FA;&#x4E86;<code>1</code>&#xFF0C;&#x8BF4;&#x660E;<code>SQLAlchemy</code>&#x80FD;&#x6210;&#x529F;&#x8FDE;&#x63A5;&#x5230;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<h6 id="&#x7528;sqlalchemy&#x6267;&#x884C;&#x539F;&#x751F;sql&#xFF1A;">&#x7528;SQLAlchemy&#x6267;&#x884C;&#x539F;&#x751F;SQL&#xFF1A;</h6>
<p>&#x6211;&#x4EEC;&#x5C06;&#x4E0A;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5E93;&#x914D;&#x7F6E;&#x9009;&#x9879;&#x5355;&#x72EC;&#x653E;&#x5728;&#x4E00;&#x4E2A;<code>constants.py</code>&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x770B;&#x4EE5;&#x4E0B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> create_engine
<span class="hljs-keyword">from</span> constants <span class="hljs-keyword">import</span> DB_URI

<span class="hljs-comment">#&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;</span>
engine = create_engine(DB_URI,echo=<span class="hljs-keyword">True</span>)

<span class="hljs-comment"># &#x4F7F;&#x7528;with&#x8BED;&#x53E5;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x4F1A;&#x88AB;&#x6355;&#x83B7;</span>
<span class="hljs-keyword">with</span> engine.connect() <span class="hljs-keyword">as</span> con:
    <span class="hljs-comment"># &#x5148;&#x5220;&#x9664;users&#x8868;</span>
    con.execute(<span class="hljs-string">&apos;drop table if exists users&apos;</span>)
    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;users&#x8868;&#xFF0C;&#x6709;&#x81EA;&#x589E;&#x957F;&#x7684;id&#x548C;name</span>
    con.execute(<span class="hljs-string">&apos;create table users(id int primary key auto_increment,&apos;</span>
                <span class="hljs-string">&apos;name varchar(25))&apos;</span>)
    <span class="hljs-comment"># &#x63D2;&#x5165;&#x4E24;&#x6761;&#x6570;&#x636E;&#x5230;&#x8868;&#x4E2D;</span>
    con.execute(<span class="hljs-string">&apos;insert into users(name) values(&quot;xiaoming&quot;)&apos;</span>)
    con.execute(<span class="hljs-string">&apos;insert into users(name) values(&quot;xiaotuo&quot;)&apos;</span>)
    <span class="hljs-comment"># &#x6267;&#x884C;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;</span>
    rs = con.execute(<span class="hljs-string">&apos;select * from users&apos;</span>)
    <span class="hljs-comment"># &#x4ECE;&#x67E5;&#x627E;&#x7684;&#x7ED3;&#x679C;&#x4E2D;&#x904D;&#x5386;</span>
    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> rs:
        <span class="hljs-keyword">print</span> row
</code></pre>
<h6 id="&#x4F7F;&#x7528;orm&#xFF1A;">&#x4F7F;&#x7528;ORM&#xFF1A;</h6>
<p>&#x968F;&#x7740;&#x9879;&#x76EE;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#xFF0C;&#x91C7;&#x7528;&#x5199;&#x539F;&#x751F;SQL&#x7684;&#x65B9;&#x5F0F;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4F1A;&#x51FA;&#x73B0;&#x5927;&#x91CF;&#x7684;SQL&#x8BED;&#x53E5;&#xFF0C;&#x90A3;&#x4E48;&#x95EE;&#x9898;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#xFF1A;</p>
<ol>
<li>SQL&#x8BED;&#x53E5;&#x91CD;&#x590D;&#x5229;&#x7528;&#x7387;&#x4E0D;&#x9AD8;&#xFF0C;&#x8D8A;&#x590D;&#x6742;&#x7684;SQL&#x8BED;&#x53E5;&#x6761;&#x4EF6;&#x8D8A;&#x591A;&#xFF0C;&#x4EE3;&#x7801;&#x8D8A;&#x957F;&#x3002;&#x4F1A;&#x51FA;&#x73B0;&#x5F88;&#x591A;&#x76F8;&#x8FD1;&#x7684;SQL&#x8BED;&#x53E5;&#x3002;</li>
<li>&#x5F88;&#x591A;SQL&#x8BED;&#x53E5;&#x662F;&#x5728;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4E2D;&#x62FC;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x6570;&#x636E;&#x5E93;&#x9700;&#x8981;&#x66F4;&#x6539;&#xFF0C;&#x5C31;&#x8981;&#x53BB;&#x4FEE;&#x6539;&#x8FD9;&#x4E9B;&#x903B;&#x8F91;&#xFF0C;&#x8FD9;&#x4F1A;&#x5F88;&#x5BB9;&#x6613;&#x6F0F;&#x6389;&#x5BF9;&#x67D0;&#x4E9B;SQL&#x8BED;&#x53E5;&#x7684;&#x4FEE;&#x6539;&#x3002;</li>
<li>&#x5199;SQL&#x65F6;&#x5BB9;&#x6613;&#x5FFD;&#x7565;web&#x5B89;&#x5168;&#x95EE;&#x9898;&#xFF0C;&#x7ED9;&#x672A;&#x6765;&#x9020;&#x6210;&#x9690;&#x60A3;&#x3002;</li>
</ol>
<p><code>ORM</code>&#xFF0C;&#x5168;&#x79F0;<code>Object Relational Mapping</code>&#xFF0C;&#x4E2D;&#x6587;&#x53EB;&#x505A;&#x5BF9;&#x8C61;&#x5173;&#x7CFB;&#x6620;&#x5C04;&#xFF0C;&#x901A;&#x8FC7;<code>ORM</code>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7C7B;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x518D;&#x5199;&#x539F;&#x751F;&#x7684;SQL&#x8BED;&#x53E5;&#x3002;&#x901A;&#x8FC7;&#x628A;&#x8868;&#x6620;&#x5C04;&#x6210;&#x7C7B;&#xFF0C;&#x628A;&#x884C;&#x4F5C;&#x4E3A;&#x793A;&#x4F8B;&#xFF0C;&#x628A;&#x5B57;&#x6BB5;&#x4F5C;&#x4E3A;&#x5C5E;&#x6027;&#xFF0C;<code>ORM</code>&#x5728;&#x6267;&#x884C;&#x5BF9;&#x8C61;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x6700;&#x7EC8;&#x8FD8;&#x662F;&#x4F1A;&#x628A;&#x5BF9;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x539F;&#x751F;&#x8BED;&#x53E5;&#x3002;&#x4F7F;&#x7528;<code>ORM</code>&#x6709;&#x8BB8;&#x591A;&#x4F18;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x6613;&#x7528;&#x6027;&#xFF1A;&#x4F7F;&#x7528;<code>ORM</code>&#x505A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5F00;&#x53D1;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x7684;&#x51CF;&#x5C11;&#x91CD;&#x590D;SQL&#x8BED;&#x53E5;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x5199;&#x51FA;&#x6765;&#x7684;&#x6A21;&#x578B;&#x4E5F;&#x66F4;&#x52A0;&#x76F4;&#x89C2;&#x3001;&#x6E05;&#x6670;&#x3002;</li>
<li>&#x6027;&#x80FD;&#x635F;&#x8017;&#x5C0F;&#xFF1A;<code>ORM</code>&#x8F6C;&#x6362;&#x6210;&#x5E95;&#x5C42;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x6307;&#x4EE4;&#x786E;&#x5B9E;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x5F00;&#x9500;&#x3002;&#x4F46;&#x4ECE;&#x5B9E;&#x9645;&#x7684;&#x60C5;&#x51B5;&#x6765;&#x770B;&#xFF0C;&#x8FD9;&#x79CD;&#x6027;&#x80FD;&#x635F;&#x8017;&#x5F88;&#x5C11;&#xFF08;&#x4E0D;&#x8DB3;5%&#xFF09;&#xFF0C;&#x53EA;&#x8981;&#x4E0D;&#x662F;&#x5BF9;&#x6027;&#x80FD;&#x6709;&#x4E25;&#x82DB;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x7EFC;&#x5408;&#x8003;&#x8651;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x3001;&#x4EE3;&#x7801;&#x7684;&#x9605;&#x8BFB;&#x6027;&#xFF0C;&#x5E26;&#x6765;&#x7684;&#x597D;&#x5904;&#x8981;&#x8FDC;&#x8FDC;&#x5927;&#x4E8E;&#x6027;&#x80FD;&#x635F;&#x8017;&#xFF0C;&#x800C;&#x4E14;&#x9879;&#x76EE;&#x8D8A;&#x5927;&#x4F5C;&#x7528;&#x8D8A;&#x660E;&#x663E;&#x3002;</li>
<li>&#x8BBE;&#x8BA1;&#x7075;&#x6D3B;&#xFF1A;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x7684;&#x5199;&#x51FA;&#x590D;&#x6742;&#x7684;&#x67E5;&#x8BE2;&#x3002;</li>
<li>&#x53EF;&#x79FB;&#x690D;&#x6027;&#xFF1A;<code>SQLAlchemy</code>&#x5C01;&#x88C5;&#x4E86;&#x5E95;&#x5C42;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5B9E;&#x73B0;&#xFF0C;&#x652F;&#x6301;&#x591A;&#x4E2A;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;&#xFF0C;&#x5305;&#x62EC;&#x6D41;&#x884C;&#x7684;<code>MySQL</code>&#x3001;<code>PostgreSQL</code>&#x548C;<code>SQLite</code>&#x3002;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x8F7B;&#x677E;&#x7684;&#x5207;&#x6362;&#x6570;&#x636E;&#x5E93;&#x3002;</li>
</ol>
<p><strong>&#x4F7F;&#x7528;SQLAlchemy</strong>&#xFF1A;&#x8981;&#x4F7F;&#x7528;<code>ORM</code>&#x6765;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#x6765;&#x4E0E;&#x5BF9;&#x5E94;&#x7684;&#x8868;&#x8FDB;&#x884C;&#x6620;&#x5C04;&#x3002;&#x73B0;&#x5728;&#x4EE5;<code>User&#x8868;</code>&#x6765;&#x505A;&#x4E3A;&#x4F8B;&#x5B50;&#xFF0C;&#x5B83;&#x6709;<code>&#x81EA;&#x589E;&#x957F;&#x7684;id</code>&#x3001;<code>name</code>&#x3001;<code>fullname</code>&#x3001;<code>password</code>&#x8FD9;&#x4E9B;&#x5B57;&#x6BB5;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> Column,Integer,String
    <span class="hljs-keyword">from</span> constants <span class="hljs-keyword">import</span> DB_URI
    <span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> create_engine
    <span class="hljs-keyword">from</span> sqlalchemy.ext.declarative <span class="hljs-keyword">import</span> declarative_base

    engine = create_engine(DB_URI,echo=<span class="hljs-keyword">True</span>)

    <span class="hljs-comment"># &#x6240;&#x6709;&#x7684;&#x7C7B;&#x90FD;&#x8981;&#x7EE7;&#x627F;&#x81EA;`declarative_base`&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x751F;&#x6210;&#x7684;&#x57FA;&#x7C7B;</span>
    Base = declarative_base(engine)
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(Base)</span>:</span>
        <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x8868;&#x540D;&#x4E3A;users</span>
        __tablename__ = <span class="hljs-string">&apos;users&apos;</span>

        <span class="hljs-comment"># &#x5C06;id&#x8BBE;&#x7F6E;&#x4E3A;&#x4E3B;&#x952E;&#xFF0C;&#x5E76;&#x4E14;&#x9ED8;&#x8BA4;&#x662F;&#x81EA;&#x589E;&#x957F;&#x7684;</span>
        id = Column(Integer,primary_key=<span class="hljs-keyword">True</span>)
        <span class="hljs-comment"># name&#x5B57;&#x6BB5;&#xFF0C;&#x5B57;&#x7B26;&#x7C7B;&#x578B;&#xFF0C;&#x6700;&#x5927;&#x7684;&#x957F;&#x5EA6;&#x662F;50&#x4E2A;&#x5B57;&#x7B26;</span>
        name = Column(String(<span class="hljs-number">50</span>))
        fullname = Column(String(<span class="hljs-number">50</span>))
        password = Column(String(<span class="hljs-number">100</span>))

        <span class="hljs-comment"># &#x8BA9;&#x6253;&#x5370;&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;&#x66F4;&#x597D;&#x770B;&#xFF0C;&#x53EF;&#x9009;&#x7684;</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__repr__</span><span class="hljs-params">(self)</span>:</span>
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;User(id=&apos;%s&apos;,name=&apos;%s&apos;,fullname=&apos;%s&apos;,password=&apos;%s&apos;)&gt;&quot;</span> % (self.id,self.name,self.fullname,self.password)
</code></pre>
<p><code>SQLAlchemy</code>&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x8BBE;&#x7F6E;&#x7B2C;&#x4E00;&#x4E2A;<code>Integer</code>&#x7684;&#x4E3B;&#x952E;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x5916;&#x952E;&#x7684;&#x5B57;&#x6BB5;&#x6DFB;&#x52A0;&#x81EA;&#x589E;&#x957F;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x56E0;&#x6B64;&#x4EE5;&#x4E0A;&#x4F8B;&#x5B50;&#x4E2D;<code>id</code>&#x81EA;&#x52A8;&#x7684;&#x53D8;&#x6210;&#x81EA;&#x589E;&#x957F;&#x7684;&#x3002;&#x4EE5;&#x4E0A;&#x521B;&#x5EFA;&#x5B8C;&#x548C;&#x8868;&#x6620;&#x5C04;&#x7684;&#x7C7B;&#x540E;&#xFF0C;&#x8FD8;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x7684;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x5F53;&#x4E2D;&#xFF0C;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5C06;&#x7C7B;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-python">Base.metadata.create_all()
</code></pre>
<p>&#x5728;&#x521B;&#x5EFA;&#x5B8C;&#x6570;&#x636E;&#x8868;&#xFF0C;&#x5E76;&#x4E14;&#x505A;&#x5B8C;&#x548C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6620;&#x5C04;&#x540E;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x8BA9;&#x6211;&#x4EEC;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x8FDB;&#x53BB;&#xFF1A;</p>
<pre><code class="lang-python">ed_user = User(name=<span class="hljs-string">&apos;ed&apos;</span>,fullname=<span class="hljs-string">&apos;Ed Jones&apos;</span>,password=<span class="hljs-string">&apos;edspassword&apos;</span>)
<span class="hljs-comment"># &#x6253;&#x5370;&#x540D;&#x5B57;</span>
<span class="hljs-keyword">print</span> ed_user.name
&gt; ed
<span class="hljs-comment"># &#x6253;&#x5370;&#x5BC6;&#x7801;</span>
<span class="hljs-keyword">print</span> ed_user.password
&gt; edspassword
<span class="hljs-comment"># &#x6253;&#x5370;id</span>
<span class="hljs-keyword">print</span> ed_user.id
&gt; <span class="hljs-keyword">None</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;name&#x548C;password&#x90FD;&#x80FD;&#x6B63;&#x5E38;&#x7684;&#x6253;&#x5370;&#xFF0C;&#x552F;&#x72EC;<code>id</code>&#x4E3A;<code>None</code>&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;<code>id</code>&#x662F;&#x4E00;&#x4E2A;&#x81EA;&#x589E;&#x957F;&#x7684;&#x4E3B;&#x952E;&#xFF0C;&#x8FD8;&#x672A;&#x63D2;&#x5165;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;<code>id</code>&#x662F;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x8BA9;&#x6211;&#x4EEC;&#x628A;&#x521B;&#x5EFA;&#x7684;&#x6570;&#x636E;&#x63D2;&#x5165;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;&#x548C;&#x6570;&#x636E;&#x5E93;&#x6253;&#x4EA4;&#x9053;&#x7684;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x53EB;&#x505A;<code>Session</code>&#x7684;&#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> sessionmaker
Session = sessionmaker(bind=engine)
<span class="hljs-comment"># &#x6216;&#x8005;</span>
<span class="hljs-comment"># Session = sessionmaker()</span>
<span class="hljs-comment"># Session.configure(bind=engine)</span>
session = Session()
ed_user = User(name=<span class="hljs-string">&apos;ed&apos;</span>,fullname=<span class="hljs-string">&apos;Ed Jones&apos;</span>,password=<span class="hljs-string">&apos;edspassword&apos;</span>)
session.add(ed_user)
</code></pre>
<p>&#x73B0;&#x5728;&#x53EA;&#x662F;&#x628A;&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x5230;<code>session</code>&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x7684;&#x628A;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x628A;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x8FD8;&#x8981;&#x505A;&#x4E00;&#x6B21;<code>commit</code>&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-python">session.commit()
<span class="hljs-comment"># &#x6253;&#x5370;ed_user&#x7684;id</span>
<span class="hljs-keyword">print</span> ed_user.id
&gt; <span class="hljs-number">1</span>
</code></pre>
<p>&#x8FD9;&#x65F6;&#x5019;&#xFF0C;<code>ed_user</code>&#x5C31;&#x5DF2;&#x7ECF;&#x6709;id&#x3002; &#x8BF4;&#x660E;&#x5DF2;&#x7ECF;&#x63D2;&#x5165;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x4E86;&#x3002;&#x6709;&#x4EBA;&#x80AF;&#x5B9A;&#x6709;&#x7591;&#x95EE;&#x4E86;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x6DFB;&#x52A0;&#x5230;<code>session</code>&#x4E2D;&#x540E;&#x8FD8;&#x8981;&#x505A;&#x4E00;&#x6B21;<code>commit</code>&#x64CD;&#x4F5C;&#x5462;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#xFF0C;&#x5728;<code>SQLAlchemy</code>&#x7684;<code>ORM</code>&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x5728;&#x505A;<code>commit</code>&#x64CD;&#x4F5C;&#x4E4B;&#x524D;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x5728;&#x4E8B;&#x52A1;&#x4E2D;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5982;&#x679C;&#x4F60;&#x8981;&#x5C06;&#x4E8B;&#x52A1;&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x771F;&#x6B63;&#x7684;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x505A;<code>commit</code>&#x64CD;&#x4F5C;&#x3002;&#x65E2;&#x7136;&#x7528;&#x5230;&#x4E86;&#x4E8B;&#x52A1;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x5E76;&#x4E0D;&#x80FD;&#x907F;&#x514D;&#x7684;&#x63D0;&#x5230;&#x4E00;&#x4E2A;&#x56DE;&#x6EDA;&#x64CD;&#x4F5C;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x770B;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x56DE;&#x6EDA;&#xFF08;&#x63A5;&#x7740;&#x4EE5;&#x4E0A;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4FEE;&#x6539;ed_user&#x7684;&#x7528;&#x6237;&#x540D;</span>
ed_user.name = <span class="hljs-string">&apos;Edwardo&apos;</span>
<span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7528;&#x6237;</span>
fake_user = User(name=<span class="hljs-string">&apos;fakeuser&apos;</span>,fullname=<span class="hljs-string">&apos;Invalid&apos;</span>,password=<span class="hljs-string">&apos;12345&apos;</span>)
<span class="hljs-comment"># &#x5C06;&#x65B0;&#x521B;&#x5EFA;&#x7684;fake_user&#x6DFB;&#x52A0;&#x5230;session&#x4E2D;</span>
session.add(fake_user)
<span class="hljs-comment"># &#x5224;&#x65AD;`fake_user`&#x662F;&#x5426;&#x5728;`session`&#x4E2D;&#x5B58;&#x5728;</span>
<span class="hljs-keyword">print</span> fake_user <span class="hljs-keyword">in</span> session
&gt; <span class="hljs-keyword">True</span>
<span class="hljs-comment"># &#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x67E5;&#x627E;name=Edwardo&#x7684;&#x7528;&#x6237;</span>
tmp_user = session.query(User).filter_by(name=<span class="hljs-string">&apos;Edwardo&apos;</span>)
<span class="hljs-comment"># &#x6253;&#x5370;tmp_user&#x7684;name</span>
<span class="hljs-keyword">print</span> tmp_user
<span class="hljs-comment"># &#x6253;&#x5370;&#x51FA;&#x67E5;&#x627E;&#x5230;&#x7684;tmp_user&#x5BF9;&#x8C61;&#xFF0C;&#x6CE8;&#x610F;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;name&#x5C5E;&#x6027;&#x5DF2;&#x7ECF;&#x5728;&#x4E8B;&#x52A1;&#x4E2D;&#x88AB;&#x4FEE;&#x6539;&#x4E3A;Edwardo&#x4E86;&#x3002;</span>
&gt; &lt;User(name=<span class="hljs-string">&apos;Edwardo&apos;</span>, fullname=<span class="hljs-string">&apos;Ed Jones&apos;</span>, password=<span class="hljs-string">&apos;edspassword&apos;</span>)&gt;
<span class="hljs-comment"># &#x521A;&#x521A;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x5728;&#x4E8B;&#x52A1;&#x4E2D;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x73B0;&#x5728;&#x6765;&#x505A;&#x56DE;&#x6EDA;&#x64CD;&#x4F5C;</span>
session.rollback()
<span class="hljs-comment"># &#x518D;&#x6253;&#x5370;tmp_user</span>
<span class="hljs-keyword">print</span> tmp_user
&gt; &lt;User(name=<span class="hljs-string">&apos;ed&apos;</span>, fullname=<span class="hljs-string">&apos;Ed Jones&apos;</span>, password=<span class="hljs-string">&apos;edspassword&apos;</span>)&gt;
<span class="hljs-comment"># &#x518D;&#x770B;fake_user&#x662F;&#x5426;&#x8FD8;&#x5728;session&#x4E2D;</span>
<span class="hljs-keyword">print</span> fake_user <span class="hljs-keyword">in</span> session
&gt; <span class="hljs-keyword">False</span>
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x770B;&#x4E0B;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x64CD;&#x4F5C;&#xFF0C;&#x67E5;&#x627E;&#x64CD;&#x4F5C;&#x662F;&#x901A;&#x8FC7;<code>session.query()</code>&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<code>Query</code>&#x5BF9;&#x8C61;&#xFF0C;<code>Query</code>&#x5BF9;&#x8C61;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x88C5;&#x8F7D;&#x4E86;&#x67E5;&#x627E;&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x3002;&#x5177;&#x4F53;&#x91CC;&#x9762;&#x88C5;&#x7684;&#x4EC0;&#x4E48;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x8981;&#x770B;&#x5411;<code>session.query()</code>&#x65B9;&#x6CD5;&#x4F20;&#x7684;&#x4EC0;&#x4E48;&#x53C2;&#x6570;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x662F;&#x4F20;&#x4E00;&#x4E2A;<code>ORM</code>&#x7684;&#x7C7B;&#x540D;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;&#x5C31;&#x662F;&#x90FD;&#x662F;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> instance <span class="hljs-keyword">in</span> session.query(User).order_by(User.id):
    <span class="hljs-keyword">print</span> instance
<span class="hljs-comment"># &#x8F93;&#x51FA;&#x6240;&#x6709;&#x7684;user&#x5B9E;&#x4F8B;</span>
&gt; &lt;User (id=<span class="hljs-number">2</span>,name=<span class="hljs-string">&apos;ed&apos;</span>,fullname=<span class="hljs-string">&apos;Ed Json&apos;</span>,password=<span class="hljs-string">&apos;12345&apos;</span>)&gt;
&gt; &lt;User (id=<span class="hljs-number">3</span>,name=<span class="hljs-string">&apos;be&apos;</span>,fullname=<span class="hljs-string">&apos;Be Engine&apos;</span>,password=<span class="hljs-string">&apos;123456&apos;</span>)&gt;
</code></pre>
<p>&#x5982;&#x679C;&#x4F20;&#x9012;&#x4E86;&#x4E24;&#x4E2A;&#x53CA;&#x5176;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x4F20;&#x9012;&#x7684;&#x662F;<code>ORM</code>&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x90A3;&#x4E48;&#x67E5;&#x627E;&#x51FA;&#x6765;&#x7684;&#x5C31;&#x662F;&#x5143;&#x7EC4;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> instance <span class="hljs-keyword">in</span> session.query(User.name):
    <span class="hljs-keyword">print</span> instance
<span class="hljs-comment"># &#x8F93;&#x51FA;&#x6240;&#x6709;&#x7684;&#x67E5;&#x627E;&#x7ED3;&#x679C;</span>
&gt; (<span class="hljs-string">&apos;ed&apos;</span>,)
&gt; (<span class="hljs-string">&apos;be&apos;</span>,)
</code></pre>
<p>&#x4EE5;&#x53CA;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> instance <span class="hljs-keyword">in</span> session.query(User.name,User.fullname):
    <span class="hljs-keyword">print</span> instance
<span class="hljs-comment"># &#x8F93;&#x51FA;&#x6240;&#x6709;&#x7684;&#x67E5;&#x627E;&#x7ED3;&#x679C;</span>
&gt; (<span class="hljs-string">&apos;ed&apos;</span>, <span class="hljs-string">&apos;Ed Json&apos;</span>)
&gt; (<span class="hljs-string">&apos;be&apos;</span>, <span class="hljs-string">&apos;Be Engine&apos;</span>)
</code></pre>
<p>&#x6216;&#x8005;&#x662F;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> instance <span class="hljs-keyword">in</span> session.query(User,User.name).all():
    <span class="hljs-keyword">print</span> instance
<span class="hljs-comment"># &#x8F93;&#x51FA;&#x6240;&#x6709;&#x7684;&#x67E5;&#x627E;&#x7ED3;&#x679C;</span>
&gt; (&lt;User (id=<span class="hljs-number">2</span>,name=<span class="hljs-string">&apos;ed&apos;</span>,fullname=<span class="hljs-string">&apos;Ed Json&apos;</span>,password=<span class="hljs-string">&apos;12345&apos;</span>)&gt;, <span class="hljs-string">&apos;Ed Json&apos;</span>)
&gt; (&lt;User (id=<span class="hljs-number">3</span>,name=<span class="hljs-string">&apos;be&apos;</span>,fullname=<span class="hljs-string">&apos;Be Engine&apos;</span>,password=<span class="hljs-string">&apos;123456&apos;</span>)&gt;, <span class="hljs-string">&apos;Be Engine&apos;</span>)
</code></pre>
<p>&#x53E6;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5BF9;&#x67E5;&#x627E;&#x7684;&#x7ED3;&#x679C;&#xFF08;<code>Query</code>&#xFF09;&#x505A;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> instance <span class="hljs-keyword">in</span> session.query(User).order_by(User.id)[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]
    instance
</code></pre>
<p>&#x5982;&#x679C;&#x60F3;&#x5BF9;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>filter_by</code>&#x548C;<code>filter</code>&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x7528;&#x6765;&#x505A;&#x8FC7;&#x6EE4;&#x7684;&#xFF0C;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF0C;<code>filter_by</code>&#x662F;&#x4F20;&#x5165;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#xFF0C;<code>filter</code>&#x662F;&#x4F20;&#x5165;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#xFF0C;&#x5E76;&#x4E14;<code>filter</code>&#x80FD;&#x591F;&#x4F20;&#x5165;&#x7684;&#x6761;&#x4EF6;&#x66F4;&#x591A;&#x66F4;&#x7075;&#x6D3B;&#xFF0C;&#x8BF7;&#x770B;&#x4EE5;&#x4E0B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7B2C;&#x4E00;&#x79CD;&#xFF1A;&#x4F7F;&#x7528;filter_by&#x8FC7;&#x6EE4;&#xFF1A;</span>
<span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> session.query(User.name).filter_by(fullname=<span class="hljs-string">&apos;Ed Jones&apos;</span>):
    <span class="hljs-keyword">print</span> name
<span class="hljs-comment"># &#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</span>
&gt; (<span class="hljs-string">&apos;ed&apos;</span>,)

<span class="hljs-comment"># &#x7B2C;&#x4E8C;&#x79CD;&#xFF1A;&#x4F7F;&#x7528;filter&#x8FC7;&#x6EE4;&#xFF1A;</span>
<span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> session.query(User.name).filter(User.fullname==<span class="hljs-string">&apos;Ed Jones&apos;</span>):
    <span class="hljs-keyword">print</span> name
<span class="hljs-comment"># &#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</span>
&gt; (<span class="hljs-string">&apos;ed&apos;</span>,)
</code></pre>
<p><strong>Column&#x5E38;&#x7528;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<ul>
<li><code>default</code>&#xFF1A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</li>
<li><code>nullable</code>&#xFF1A;&#x662F;&#x5426;&#x53EF;&#x7A7A;&#x3002;</li>
<li><code>primary_key</code>&#xFF1A;&#x662F;&#x5426;&#x4E3A;&#x4E3B;&#x952E;&#x3002;</li>
<li><code>unique</code>&#xFF1A;&#x662F;&#x5426;&#x552F;&#x4E00;&#x3002;</li>
<li><code>autoincrement</code>&#xFF1A;&#x662F;&#x5426;&#x81EA;&#x52A8;&#x589E;&#x957F;&#x3002;</li>
<li><code>name</code>&#xFF1A;&#x8BE5;&#x5C5E;&#x6027;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x6620;&#x5C04;&#x3002;</li>
</ul>
<p><strong>sqlalchemy&#x5E38;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;</strong></p>
<ul>
<li><code>Integer</code>&#xFF1A;&#x6574;&#x5F62;&#x3002;</li>
<li><code>Boolean</code>&#xFF1A;&#x4F20;&#x9012;<code>True/False</code>&#x8FDB;&#x53BB;&#x3002;</li>
<li><code>Date</code>&#xFF1A;&#x4F20;&#x9012;<code>datetime.date()</code>&#x8FDB;&#x53BB;&#x3002;</li>
<li><code>DateTime</code>&#xFF1A;&#x4F20;&#x9012;<code>datetime.datetime()</code>&#x8FDB;&#x53BB;&#x3002;</li>
<li><code>Float</code>&#xFF1A;&#x6D6E;&#x70B9;&#x7C7B;&#x578B;&#x3002;</li>
<li><code>String</code>&#xFF1A;&#x5B57;&#x7B26;&#x7C7B;&#x578B;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#xFF0C;&#x533A;&#x522B;&#x4E8E;<code>Text</code>&#x7C7B;&#x578B;&#x3002;</li>
<li><code>Text</code>&#xFF1A;&#x6587;&#x672C;&#x7C7B;&#x578B;&#x3002;</li>
<li><code>Time</code>&#xFF1A;&#x4F20;&#x9012;<code>datetime.time()</code>&#x8FDB;&#x53BB;&#x3002;</li>
</ul>
<p><strong>&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;</strong>&#xFF1A;&#x8FC7;&#x6EE4;&#x662F;&#x6570;&#x636E;&#x63D0;&#x53D6;&#x7684;&#x4E00;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4EE5;&#x4E0B;&#x5BF9;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#x8FDB;&#x884C;&#x89E3;&#x91CA;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E9B;&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#x90FD;&#x662F;&#x53EA;&#x80FD;&#x901A;&#x8FC7;<code>filter</code>&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#xFF1A;</p>
<ul>
<li><p><code>equals</code>&#xFF1A;</p>
<pre><code class="lang-python">query.filter(User.name == <span class="hljs-string">&apos;ed&apos;</span>)
</code></pre>
</li>
<li><p><code>not equals</code>:</p>
<pre><code class="lang-python">query.filter(User.name != <span class="hljs-string">&apos;ed&apos;</span>)
</code></pre>
</li>
<li><p><code>like</code>&#xFF1A;</p>
<pre><code class="lang-python">query.filter(User.name.like(<span class="hljs-string">&apos;%ed%&apos;</span>))
</code></pre>
</li>
<li><p><code>in</code>&#xFF1A;</p>
<pre><code class="lang-python">query.filter(User.name.in_([<span class="hljs-string">&apos;ed&apos;</span>,<span class="hljs-string">&apos;wendy&apos;</span>,<span class="hljs-string">&apos;jack&apos;</span>]))
<span class="hljs-comment"># &#x540C;&#x65F6;&#xFF0C;in&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x7528;&#x4E8E;&#x4E00;&#x4E2A;Query</span>
query.filter(User.name.in_(session.query(User.name).filter(User.name.like(<span class="hljs-string">&apos;%ed%&apos;</span>))))
</code></pre>
</li>
<li><p><code>not in</code>&#xFF1A;</p>
<pre><code class="lang-python">query.filter(~User.name.in_([<span class="hljs-string">&apos;ed&apos;</span>,<span class="hljs-string">&apos;wendy&apos;</span>,<span class="hljs-string">&apos;jack&apos;</span>]))
</code></pre>
</li>
<li><p><code>is null</code>&#xFF1A;</p>
<pre><code class="lang-python">query.filter(User.name==<span class="hljs-keyword">None</span>)
<span class="hljs-comment"># &#x6216;&#x8005;&#x662F;</span>
query.filter(User.name.is_(<span class="hljs-keyword">None</span>))
</code></pre>
</li>
<li><p><code>is not null</code>:</p>
<pre><code class="lang-python">query.filter(User.name != <span class="hljs-keyword">None</span>)
<span class="hljs-comment"># &#x6216;&#x8005;&#x662F;</span>
query.filter(User.name.isnot(<span class="hljs-keyword">None</span>))
</code></pre>
</li>
<li><p><code>and</code>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> and_
query.filter(and_(User.name==<span class="hljs-string">&apos;ed&apos;</span>,User.fullname==<span class="hljs-string">&apos;Ed Jones&apos;</span>))
<span class="hljs-comment"># &#x6216;&#x8005;&#x662F;&#x4F20;&#x9012;&#x591A;&#x4E2A;&#x53C2;&#x6570;</span>
query.filter(User.name==<span class="hljs-string">&apos;ed&apos;</span>,User.fullname==<span class="hljs-string">&apos;Ed Jones&apos;</span>)
<span class="hljs-comment"># &#x6216;&#x8005;&#x662F;&#x901A;&#x8FC7;&#x591A;&#x6B21;filter&#x64CD;&#x4F5C;</span>
query.filter(User.name==<span class="hljs-string">&apos;ed&apos;</span>).filter(User.fullname==<span class="hljs-string">&apos;Ed Jones&apos;</span>)
</code></pre>
</li>
<li><p><code>or</code>&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> or_  query.filter(or_(User.name==<span class="hljs-string">&apos;ed&apos;</span>,User.name==<span class="hljs-string">&apos;wendy&apos;</span>))
</code></pre>
</li>
</ul>
<p><strong>&#x67E5;&#x627E;&#x65B9;&#x6CD5;</strong>&#xFF1A;&#x4ECB;&#x7ECD;&#x5B8C;&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#x540E;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x7ECF;&#x5E38;&#x7528;&#x5230;&#x7684;&#x67E5;&#x627E;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;&#x4E5F;&#x9700;&#x8981;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#xFF1A;</p>
<ul>
<li><p><code>all()</code>&#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<code>Python</code>&#x5217;&#x8868;&#xFF08;<code>list</code>&#xFF09;&#xFF1A;</p>
<pre><code class="lang-python">query = session.query(User).filter(User.name.like(&apos;%ed%&apos;).order_by(User.id)
# &#x8F93;&#x51FA;query&#x7684;&#x7C7B;&#x578B;
print type(query)
&gt; &lt;type &apos;list&apos;&gt;
# &#x8C03;&#x7528;all&#x65B9;&#x6CD5;
query = query.all()
# &#x8F93;&#x51FA;query&#x7684;&#x7C7B;&#x578B;
print type(query)
&gt; &lt;class &apos;sqlalchemy.orm.query.Query&apos;&gt;
</code></pre>
</li>
<li><p><code>first()</code>&#xFF1A;&#x8FD4;&#x56DE;<code>Query</code>&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#xFF1A;</p>
<pre><code class="lang-python">user = session.query(User).first()
<span class="hljs-keyword">print</span> user
&gt; &lt;User(name=<span class="hljs-string">&apos;ed&apos;</span>, fullname=<span class="hljs-string">&apos;Ed Jones&apos;</span>, password=<span class="hljs-string">&apos;f8s7ccs&apos;</span>)&gt;
</code></pre>
</li>
<li><p><code>one()</code>&#xFF1A;&#x67E5;&#x627E;&#x6240;&#x6709;&#x884C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#x96C6;&#xFF0C;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x4F1A;&#x628A;&#x8FD9;&#x6761;&#x6570;&#x636E;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#x96C6;&#x5C11;&#x4E8E;&#x6216;&#x8005;&#x591A;&#x4E8E;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;&#x603B;&#x7ED3;&#x4E00;&#x53E5;&#x8BDD;&#xFF1A;&#x6709;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x6761;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x6B63;&#x5E38;&#x7684;&#x8FD4;&#x56DE;&#xFF0C;&#x5426;&#x5219;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x591A;&#x4E8E;&#x4E00;&#x6761;&#x6570;&#x636E;</span>
user = query.one()
&gt; Traceback (most recent call last):
&gt; ...
&gt; MultipleResultsFound: Multiple rows were found <span class="hljs-keyword">for</span> one()
<span class="hljs-comment"># &#x5C11;&#x4E8E;&#x4E00;&#x6761;&#x6570;&#x636E;</span>
user = query.filter(User.id == <span class="hljs-number">99</span>).one()
&gt; Traceback (most recent call last):
&gt; ...
&gt; NoResultFound: No row was found <span class="hljs-keyword">for</span> one()
<span class="hljs-comment"># &#x53EA;&#x6709;&#x4E00;&#x6761;&#x6570;&#x636E;</span>
&gt; query(User).filter_by(name=<span class="hljs-string">&apos;ed&apos;</span>).one()
</code></pre>
</li>
<li><p><code>one_or_none()</code>&#xFF1A;&#x8DDF;<code>one()</code>&#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x4E0D;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</p>
</li>
<li><p><code>scalar()</code>&#xFF1A;&#x5E95;&#x5C42;&#x8C03;&#x7528;<code>one()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x5982;&#x679C;<code>one()</code>&#x65B9;&#x6CD5;&#x6CA1;&#x6709;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;&#x67E5;&#x8BE2;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x5217;&#x7684;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-python">session.query(User.name,User.fullname).filter_by(name=<span class="hljs-string">&apos;ed&apos;</span>).scalar()
</code></pre>
</li>
</ul>
<p><strong>&#x6587;&#x672C;SQL</strong>&#xFF1A;<code>SQLAlchemy</code>&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4F7F;&#x7528;<strong>&#x6587;&#x672C;SQL</strong>&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x66F4;&#x52A0;&#x7684;&#x7075;&#x6D3B;&#x3002;&#x800C;&#x6587;&#x672C;SQL&#x8981;&#x88C5;&#x5728;&#x4E00;&#x4E2A;<code>text()</code>&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x770B;&#x4EE5;&#x4E0B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> text
<span class="hljs-keyword">for</span> user <span class="hljs-keyword">in</span> session.query(User).filter(text(<span class="hljs-string">&quot;id&lt;244&quot;</span>)).order_by(text(<span class="hljs-string">&quot;id&quot;</span>)).all():
    <span class="hljs-keyword">print</span> user.name
</code></pre>
<p>&#x5982;&#x679C;&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#x6BD4;&#x5982;&#x4E0A;&#x4F8B;&#x4E2D;&#x7684;244&#x5B58;&#x50A8;&#x5728;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x6784;&#x9020;&#xFF1A;</p>
<pre><code class="lang-python">session.query(User).filter(text(<span class="hljs-string">&quot;id&lt;:value and name=:name&quot;</span>)).params(value=<span class="hljs-number">224</span>,name=<span class="hljs-string">&apos;ed&apos;</span>).order_by(User.id)
</code></pre>
<p>&#x5728;&#x6587;&#x672C;SQL&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x524D;&#x9762;&#x4F7F;&#x7528;&#x4E86;<code>:</code>&#x6765;&#x533A;&#x5206;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;<code>params</code>&#x65B9;&#x6CD5;&#xFF0C;&#x6307;&#x5B9A;&#x9700;&#x8981;&#x4F20;&#x5165;&#x8FDB;&#x53BB;&#x7684;&#x53C2;&#x6570;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x4F7F;&#x7528;<code>from_statement</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x628A;&#x8FC7;&#x6EE4;&#x7684;&#x51FD;&#x6570;&#x548C;&#x6761;&#x4EF6;&#x51FD;&#x6570;&#x90FD;&#x7ED9;&#x53BB;&#x6389;&#xFF0C;&#x4F7F;&#x7528;&#x7EAF;&#x6587;&#x672C;&#x7684;SQL:</p>
<pre><code class="lang-python">sesseion.query(User).from_statement(text(<span class="hljs-string">&quot;select * from users where name=:name&quot;</span>)).params(name=<span class="hljs-string">&apos;ed&apos;</span>).all()
</code></pre>
<p>&#x4F7F;&#x7528;<code>from_statement</code>&#x65B9;&#x6CD5;&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x610F;&#xFF0C;<code>from_statement</code>&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;<code>text</code>&#x91CC;&#x9762;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x8BB0;&#x5F97;&#x8C03;&#x7528;<code>all()</code>&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x503C;&#x3002;</p>
<p><strong>&#x8BA1;&#x6570;&#xFF08;Count&#xFF09;</strong>&#xFF1A;<code>Query</code>&#x5BF9;&#x8C61;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x8BA1;&#x7B97;&#x91CC;&#x9762;&#x88C5;&#x4E86;&#x591A;&#x5C11;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-python">session.query(User).filter(User.name.like(<span class="hljs-string">&apos;%ed%&apos;</span>)).count()
</code></pre>
<p>&#x5F53;&#x7136;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x4F60;&#x60F3;&#x660E;&#x786E;&#x7684;&#x8BA1;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x8981;&#x7EDF;&#x8BA1;<code>users</code>&#x8868;&#x4E2D;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x59D3;&#x540D;&#xFF0C;&#x90A3;&#x4E48;&#x7B80;&#x5355;&#x7C97;&#x66B4;&#x7684;&#x91C7;&#x7528;&#x4EE5;&#x4E0A;<code>count</code>&#x662F;&#x4E0D;&#x884C;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x59D3;&#x540D;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x91CD;&#x590D;&#xFF0C;&#x4F46;&#x662F;&#x5904;&#x4E8E;&#x4E24;&#x6761;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x539F;&#x751F;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>distinct</code>&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x90A3;&#x4E48;&#x5728;<code>SQLAlchemy</code>&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>func.count()</code>&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> func
session.query(func.count(User.name),User.name).group_by(User.name).all()
<span class="hljs-comment"># &#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;</span>
&gt; [(<span class="hljs-number">1</span>, <span class="hljs-string">u&apos;ed&apos;</span>), (<span class="hljs-number">1</span>, <span class="hljs-string">u&apos;fred&apos;</span>), (<span class="hljs-number">1</span>, <span class="hljs-string">u&apos;mary&apos;</span>), (<span class="hljs-number">1</span>, <span class="hljs-string">u&apos;wendy&apos;</span>)]
</code></pre>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x5B9E;&#x73B0;<code>select count(*) from users</code>&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python">session.query(func.count(*)).select_from(User).scalar()
</code></pre>
<p>&#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x4E86;&#x8981;&#x67E5;&#x627E;&#x7684;&#x8868;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x7701;&#x7565;<code>select_from()</code>&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-python">session.query(func.count(User.id)).scalar()
</code></pre>
<p><strong>&#x8868;&#x5173;&#x7CFB;</strong>&#xFF1A;&#x8868;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5B58;&#x5728;&#x4E09;&#x79CD;&#xFF1A;&#x4E00;&#x5BF9;&#x4E00;&#x3001;&#x4E00;&#x5BF9;&#x591A;&#x3001;&#x591A;&#x5BF9;&#x591A;&#x3002;&#x800C;<code>SQLAlchemy</code>&#x4E2D;&#x7684;<code>ORM</code>&#x4E5F;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x8FD9;&#x4E09;&#x79CD;&#x5173;&#x7CFB;&#x3002;&#x56E0;&#x4E3A;&#x4E00;&#x5BF9;&#x4E00;&#x5176;&#x5B9E;&#x5728;<code>SQLAlchemy</code>&#x4E2D;&#x5E95;&#x5C42;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x65B9;&#x5F0F;&#x6A21;&#x62DF;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5148;&#x6765;&#x770B;&#x4E0B;&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;&#xFF1A;</p>
<ul>
<li><p>&#x4E00;&#x5BF9;&#x591A;&#xFF1A;&#x62FF;&#x4E4B;&#x524D;&#x7684;<code>User</code>&#x8868;&#x4E3A;&#x4F8B;&#xFF0C;&#x5047;&#x5982;&#x73B0;&#x5728;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x8981;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x7684;&#x90AE;&#x7BB1;&#x5E10;&#x53F7;&#xFF0C;&#x5E76;&#x4E14;&#x90AE;&#x7BB1;&#x5E10;&#x53F7;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x5FC5;&#x987B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8868;&#xFF0C;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x7528;&#x6237;&#x7684;&#x90AE;&#x7BB1;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;<code>user.id</code>&#x6765;&#x4F5C;&#x4E3A;&#x5916;&#x952E;&#x8FDB;&#x884C;&#x5F15;&#x7528;&#xFF0C;&#x5148;&#x6765;&#x770B;&#x4E0B;&#x90AE;&#x7BB1;&#x8868;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python">  <span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> ForeignKey
  <span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> relationship

  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Address</span><span class="hljs-params">(Base)</span>:</span>
      __tablename__ = <span class="hljs-string">&apos;address&apos;</span>
      id = Column(Integer,primary_key=<span class="hljs-keyword">True</span>)
      email_address = Column(String,nullable=<span class="hljs-keyword">False</span>)
      <span class="hljs-comment"># User&#x8868;&#x7684;&#x5916;&#x952E;&#xFF0C;&#x6307;&#x5B9A;&#x5916;&#x952E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7C7B;&#x540D;</span>
      user_id = Column(Integer,ForeignKey(<span class="hljs-string">&apos;users.id&apos;</span>))
      <span class="hljs-comment"># &#x5728;ORM&#x5C42;&#x9762;&#x7ED1;&#x5B9A;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x7ED1;&#x5B9A;&#x7684;&#x8868;&#x7684;&#x7C7B;&#x540D;&#xFF0C;</span>
      <span class="hljs-comment"># &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;back_populates&#x662F;&#x901A;&#x8FC7;User&#x53CD;&#x5411;&#x8BBF;&#x95EE;&#x65F6;&#x7684;&#x5B57;&#x6BB5;&#x540D;&#x79F0;</span>
      user = relationship(<span class="hljs-string">&apos;User&apos;</span>,back_populates=<span class="hljs-string">&quot;addresses&quot;</span>)

      <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__repr__</span><span class="hljs-params">(self)</span>:</span>
      <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;Address(email_address=&apos;%s&apos;)&gt;&quot;</span> % self.email_address

  <span class="hljs-comment"># &#x91CD;&#x65B0;&#x4FEE;&#x6539;User&#x8868;&#xFF0C;&#x6DFB;&#x52A0;&#x4E86;addresses&#x5B57;&#x6BB5;&#xFF0C;&#x5F15;&#x7528;&#x4E86;Address&#x8868;&#x7684;&#x4E3B;&#x952E;</span>
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(Base)</span>:</span>
      __tablename__ = <span class="hljs-string">&apos;users&apos;</span>
      id = Column(Integer,primary_key=<span class="hljs-keyword">True</span>)
      name = Column(String(<span class="hljs-number">50</span>))
      fullname = Column(String(<span class="hljs-number">50</span>))
      password = Column(String(<span class="hljs-number">100</span>))
      <span class="hljs-comment"># &#x5728;ORM&#x5C42;&#x9762;&#x7ED1;&#x5B9A;&#x548C;`Address`&#x8868;&#x7684;&#x5173;&#x7CFB;</span>
      addresses = relationship(<span class="hljs-string">&quot;Address&quot;</span>,order_by=Address.id,back_populates=<span class="hljs-string">&quot;user&quot;</span>)
</code></pre>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x5728;<code>User</code>&#x8868;&#x4E2D;&#x6DFB;&#x52A0;&#x7684;<code>addresses</code>&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>User.addresses</code>&#x6765;&#x8BBF;&#x95EE;&#x548C;&#x8FD9;&#x4E2A;user&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;address&#x3002;&#x5728;<code>Address</code>&#x8868;&#x4E2D;&#x7684;<code>user</code>&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>Address.use</code>&#x6765;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;user&#x3002;&#x8FBE;&#x5230;&#x4E86;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x3002;&#x8868;&#x5173;&#x7CFB;&#x5DF2;&#x7ECF;&#x5EFA;&#x7ACB;&#x597D;&#x4EE5;&#x540E;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x5E94;&#x8BE5;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x5148;&#x770B;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python">jack = User(name=<span class="hljs-string">&apos;jack&apos;</span>,fullname=<span class="hljs-string">&apos;Jack Bean&apos;</span>,password=<span class="hljs-string">&apos;gjffdd&apos;</span>)
jack.addresses = [Address(email_address=<span class="hljs-string">&apos;jack@google.com&apos;</span>),
                Address(email_address=<span class="hljs-string">&apos;j25@yahoo.com&apos;</span>)]
session.add(jack)
session.commit()
</code></pre>
<p>&#x9996;&#x5148;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x8FD9;&#x4E2A;<code>jack</code>&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x4E24;&#x4E2A;&#x90AE;&#x7BB1;&#xFF0C;&#x6700;&#x540E;&#x518D;&#x63D0;&#x4EA4;&#x5230;&#x6570;&#x636E;&#x5E93;&#x5F53;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x91CC;&#x64CD;&#x4F5C;<code>Address</code>&#x5E76;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x4FDD;&#x5B58;&#xFF0C;&#x800C;&#x662F;&#x5148;&#x6DFB;&#x52A0;&#x5230;&#x7528;&#x6237;&#x91CC;&#x9762;&#xFF0C;&#x518D;&#x4FDD;&#x5B58;&#x3002;</p>
</li>
<li><p>&#x4E00;&#x5BF9;&#x4E00;&#xFF1A;&#x4E00;&#x5BF9;&#x4E00;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF0C;&#x4ECE;&#x4EE5;&#x4E0A;&#x7684;&#x4E00;&#x5BF9;&#x591A;&#x4F8B;&#x5B50;&#x4E2D;&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#xFF0C;&#x4E00;&#x5BF9;&#x5E94;&#x7684;&#x662F;<code>User</code>&#x8868;&#xFF0C;&#x800C;&#x591A;&#x5BF9;&#x5E94;&#x7684;&#x662F;<code>Address</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E00;&#x4E2A;<code>User</code>&#x5BF9;&#x8C61;&#x6709;&#x591A;&#x4E2A;<code>Address</code>&#x3002;&#x56E0;&#x6B64;&#x8981;&#x5C06;&#x4E00;&#x5BF9;&#x591A;&#x8F6C;&#x6362;&#x6210;&#x4E00;&#x5BF9;&#x4E00;&#xFF0C;&#x53EA;&#x8981;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;<code>User</code>&#x5BF9;&#x8C61;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;<code>Address</code>&#x5BF9;&#x8C61;&#x5373;&#x53EF;&#xFF0C;&#x770B;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(Base)</span>:</span>
  __tablename__ = <span class="hljs-string">&apos;users&apos;</span>
  id = Column(Integer,primary_key=<span class="hljs-keyword">True</span>)
  name = Column(String(<span class="hljs-number">50</span>))
  fullname = Column(String(<span class="hljs-number">50</span>))
  password = Column(String(<span class="hljs-number">100</span>))
  <span class="hljs-comment"># &#x8BBE;&#x7F6E;uselist&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x4E3A;False</span>
  addresses = relationship(<span class="hljs-string">&quot;Address&quot;</span>,back_populates=<span class="hljs-string">&apos;addresses&apos;</span>,uselist=<span class="hljs-keyword">False</span>)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Address</span><span class="hljs-params">(Base)</span>:</span>
  __tablename__ = <span class="hljs-string">&apos;addresses&apos;</span>
  id = Column(Integer,primary_key=<span class="hljs-keyword">True</span>)
  email_address = Column(String(<span class="hljs-number">50</span>))
  user_id = Column(Integer,ForeignKey(<span class="hljs-string">&apos;users.id&apos;</span>)
  user = relationship(<span class="hljs-string">&apos;Address&apos;</span>,back_populates=<span class="hljs-string">&apos;user&apos;</span>)
</code></pre>
<p>&#x4ECE;&#x4EE5;&#x4E0A;&#x4F8B;&#x5B50;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x53EA;&#x8981;&#x5728;<code>User</code>&#x8868;&#x4E2D;&#x7684;<code>addresses</code>&#x5B57;&#x6BB5;&#x4E0A;&#x6DFB;&#x52A0;<code>uselist=False</code>&#x5C31;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x4E00;&#x5BF9;&#x4E00;&#x7684;&#x6548;&#x679C;&#x3002;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x5BF9;&#x4E00;&#x7684;&#x6548;&#x679C;&#x540E;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x6DFB;&#x52A0;&#x591A;&#x4E2A;&#x90AE;&#x7BB1;&#x5230;<code>user.addresses</code>&#x5B57;&#x6BB5;&#x4E86;&#xFF0C;&#x53EA;&#x80FD;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#xFF1A;</p>
</li>
</ul>
<pre><code class="lang-python">user.addresses = Address(email_address=<span class="hljs-string">&apos;ed@google.com&apos;</span>)
</code></pre>
<ul>
<li><p>&#x591A;&#x5BF9;&#x591A;&#xFF1A;&#x591A;&#x5BF9;&#x591A;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x8868;&#x6765;&#x4F5C;&#x4E3A;&#x8FDE;&#x63A5;&#xFF0C;&#x540C;&#x7406;&#x5728;<code>sqlalchemy</code>&#x4E2D;&#x7684;<code>orm</code>&#x4E5F;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x8868;&#x3002;&#x5047;&#x5982;&#x73B0;&#x5728;&#x6709;&#x4E00;&#x4E2A;<code>Teacher</code>&#x548C;&#x4E00;&#x4E2A;<code>Classes</code>&#x8868;&#xFF0C;&#x5373;&#x8001;&#x5E08;&#x548C;&#x73ED;&#x7EA7;&#xFF0C;&#x4E00;&#x4E2A;&#x8001;&#x5E08;&#x53EF;&#x4EE5;&#x6559;&#x591A;&#x4E2A;&#x73ED;&#x7EA7;&#xFF0C;&#x4E00;&#x4E2A;&#x73ED;&#x7EA7;&#x6709;&#x591A;&#x4E2A;&#x8001;&#x5E08;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x5178;&#x578B;&#x7684;&#x591A;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x90A3;&#x4E48;&#x901A;&#x8FC7;<code>sqlalchemy</code>&#x7684;<code>ORM</code>&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">association_table = Table(<span class="hljs-string">&apos;teacher_classes&apos;</span>,Base.metadata,
Column(<span class="hljs-string">&apos;teacher_id&apos;</span>,Integer,ForeignKey(<span class="hljs-string">&apos;teacher.id&apos;</span>)),
Column(<span class="hljs-string">&apos;classes_id&apos;</span>,Integer,ForeignKey(<span class="hljs-string">&apos;classes.id&apos;</span>))
)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Teacher</span><span class="hljs-params">(Base)</span>:</span>
  __tablename__ = <span class="hljs-string">&apos;teacher&apos;</span>
  id = Column(Integer,primary_key=<span class="hljs-keyword">True</span>)
  tno = Column(String(<span class="hljs-number">10</span>))
  name = Column(String(<span class="hljs-number">50</span>))
  age = Column(Integer)
  classes = relationship(<span class="hljs-string">&apos;Classes&apos;</span>,secondary=association_table,back_populates=<span class="hljs-string">&apos;teachers&apos;</span>)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Classes</span><span class="hljs-params">(Base)</span>:</span>
  __tablename__ = <span class="hljs-string">&apos;classes&apos;</span>
  id = Column(Integer,primary_key=<span class="hljs-keyword">True</span>)
  cno = Column(String(<span class="hljs-number">10</span>))
  name = Column(String(<span class="hljs-number">50</span>))
  teachers = relationship(<span class="hljs-string">&apos;Teacher&apos;</span>,secondary=association_table,back_populates=<span class="hljs-string">&apos;classes&apos;</span>)
</code></pre>
<p>&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x591A;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;&#x8868;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x8868;&#xFF0C;&#x901A;&#x8FC7;<code>Table</code>&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x8868;&#x3002;&#x4E0A;&#x4F8B;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;<code>teacher_classes</code>&#x4EE3;&#x8868;&#x7684;&#x662F;&#x4E2D;&#x95F4;&#x8868;&#x7684;&#x8868;&#x540D;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;<code>Base</code>&#x7684;&#x5143;&#x7C7B;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x548C;&#x7B2C;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x4E24;&#x4E2A;&#x8868;&#xFF0C;&#x5176;&#x4E2D;<code>Column</code>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x8868;&#x793A;&#x7684;&#x662F;&#x8FDE;&#x63A5;&#x8868;&#x7684;&#x5916;&#x952E;&#x540D;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x5916;&#x952E;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;&#x8981;&#x5916;&#x952E;&#x7684;&#x8868;&#x540D;&#x548C;&#x5B57;&#x6BB5;&#x3002;<br>&#x521B;&#x5EFA;&#x5B8C;&#x4E2D;&#x95F4;&#x8868;&#x4EE5;&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5728;&#x4E24;&#x4E2A;&#x8868;&#x4E2D;&#x8FDB;&#x884C;&#x7ED1;&#x5B9A;&#xFF0C;&#x6BD4;&#x5982;&#x5728;<code>Teacher</code>&#x4E2D;&#x6709;&#x4E00;&#x4E2A;<code>classes</code>&#x5C5E;&#x6027;&#xFF0C;&#x6765;&#x7ED1;&#x5B9A;<code>Classes</code>&#x8868;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7;<code>secondary</code>&#x53C2;&#x6570;&#x6765;&#x8FDE;&#x63A5;&#x4E2D;&#x95F4;&#x8868;&#x3002;&#x540C;&#x7406;&#xFF0C;<code>Classes</code>&#x8868;&#x8FDE;&#x63A5;<code>Teacher</code>&#x8868;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x3002;&#x5B9A;&#x4E49;&#x5B8C;&#x7C7B;&#x540E;&#xFF0C;&#x4E4B;&#x540E;&#x5C31;&#x662F;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#xFF0C;&#x8BF7;&#x770B;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python">teacher1 = Teacher(tno=<span class="hljs-string">&apos;t1111&apos;</span>,name=<span class="hljs-string">&apos;xiaotuo&apos;</span>,age=<span class="hljs-number">10</span>)
teacher2 = Teacher(tno=<span class="hljs-string">&apos;t2222&apos;</span>,name=<span class="hljs-string">&apos;datuo&apos;</span>,age=<span class="hljs-number">10</span>)
classes1 = Classes(cno=<span class="hljs-string">&apos;c1111&apos;</span>,name=<span class="hljs-string">&apos;english&apos;</span>)
classes2 = Classes(cno=<span class="hljs-string">&apos;c2222&apos;</span>,name=<span class="hljs-string">&apos;math&apos;</span>)
teacher1.classes = [classes1,classes2]
teacher2.classes = [classes1,classes2]
classes1.teachers = [teacher1,teacher2]
classes2.teachers = [teacher1,teacher2]
session.add(teacher1)
session.add(teacher2)
session.add(classes1)
session.add(classes2)
</code></pre>
</li>
</ul>
<p><strong>&#x67E5;&#x8BE2;&#x9AD8;&#x7EA7;&#xFF1A;</strong></p>
<ul>
<li><p><code>join</code>&#xFF1A;<code>join</code>&#x67E5;&#x8BE2;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF0C;&#x4E00;&#x79CD;&#x662F;<code>inner join</code>&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x662F;<code>ouoter join</code>&#x3002;&#x9ED8;&#x8BA4;&#x7684;&#x662F;<code>inner join</code>&#xFF0C;&#x5982;&#x679C;&#x6307;&#x5B9A;<code>left join</code>&#x6216;&#x8005;&#x662F;<code>right join</code>&#x5219;&#x4E3A;<code>outer join</code>&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x67E5;&#x8BE2;<code>User</code>&#x53CA;&#x5176;&#x5BF9;&#x5E94;&#x7684;<code>Address</code>&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> u,a <span class="hljs-keyword">in</span> session.query(User,Address).filter(User.id==Address.user_id).all():
  <span class="hljs-keyword">print</span> u
  <span class="hljs-keyword">print</span> a
<span class="hljs-comment"># &#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</span>
&gt; &lt;User (id=<span class="hljs-number">1</span>,name=<span class="hljs-string">&apos;ed&apos;</span>,fullname=<span class="hljs-string">&apos;Ed Jason&apos;</span>,password=<span class="hljs-string">&apos;123456&apos;</span>)&gt;
&gt; &lt;Address id=<span class="hljs-number">4</span>,email=ed@google.com,user_id=<span class="hljs-number">1</span>&gt;
</code></pre>
<p>&#x8FD9;&#x662F;&#x901A;&#x8FC7;&#x666E;&#x901A;&#x65B9;&#x5F0F;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>join</code>&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#xFF0C;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> u,a <span class="hljs-keyword">in</span> session.query(User,Address).join(Address).all():
  <span class="hljs-keyword">print</span> u
  <span class="hljs-keyword">print</span> a
<span class="hljs-comment"># &#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</span>
&gt; &lt;User (id=<span class="hljs-number">1</span>,name=<span class="hljs-string">&apos;ed&apos;</span>,fullname=<span class="hljs-string">&apos;Ed Jason&apos;</span>,password=<span class="hljs-string">&apos;123456&apos;</span>)&gt;
&gt; &lt;Address id=<span class="hljs-number">4</span>,email=ed@google.com,user_id=<span class="hljs-number">1</span>&gt;
</code></pre>
<p>&#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x91C7;&#x7528;<code>outerjoin</code>&#xFF0C;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x6240;&#x6709;<code>user</code>&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x5728;&#x4E4E;&#x8FD9;&#x4E2A;<code>user</code>&#x662F;&#x5426;&#x6709;<code>address</code>&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;<code>outerjoin</code>&#x9ED8;&#x8BA4;&#x4E3A;&#x5DE6;&#x5916;&#x67E5;&#x8BE2;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> instance <span class="hljs-keyword">in</span> session.query(User,Address).outerjoin(Address).all():
  <span class="hljs-keyword">print</span> instance
<span class="hljs-comment"># &#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</span>
(&lt;User (id=<span class="hljs-number">1</span>,name=<span class="hljs-string">&apos;ed&apos;</span>,fullname=<span class="hljs-string">&apos;Ed Jason&apos;</span>,password=<span class="hljs-string">&apos;123456&apos;</span>)&gt;, &lt;Address id=<span class="hljs-number">4</span>,email=ed@google.com,user_id=<span class="hljs-number">1</span>&gt;)
(&lt;User (id=<span class="hljs-number">2</span>,name=<span class="hljs-string">&apos;xt&apos;</span>,fullname=<span class="hljs-string">&apos;xiaotuo&apos;</span>,password=<span class="hljs-string">&apos;123&apos;</span>)&gt;, <span class="hljs-keyword">None</span>)
</code></pre>
</li>
<li><p>&#x522B;&#x540D;&#xFF1A;&#x5F53;&#x591A;&#x8868;&#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x540C;&#x4E00;&#x4E2A;&#x8868;&#x8981;&#x7528;&#x5230;&#x591A;&#x6B21;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x7528;&#x522B;&#x540D;&#x5C31;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x89E3;&#x51B3;&#x547D;&#x540D;&#x51B2;&#x7A81;&#x7684;&#x95EE;&#x9898;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> aliased
adalias1 = aliased(Address)
adalias2 = aliased(Address)
<span class="hljs-keyword">for</span> username,email1,email2 <span class="hljs-keyword">in</span> session.query(User.name,adalias1.email_address,adalias2.email_address).join(adalias1).join(adalias2).all():
  <span class="hljs-keyword">print</span> username,email1,email2
</code></pre>
</li>
<li><p>&#x5B50;&#x67E5;&#x8BE2;&#xFF1A;<code>sqlalchemy</code>&#x4E5F;&#x652F;&#x6301;&#x5B50;&#x67E5;&#x8BE2;&#xFF0C;&#x6BD4;&#x5982;&#x73B0;&#x5728;&#x8981;&#x67E5;&#x627E;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x7528;&#x6237;&#x540D;&#x4EE5;&#x53CA;&#x8BE5;&#x7528;&#x6237;&#x7684;&#x90AE;&#x7BB1;&#x5730;&#x5740;&#x6570;&#x91CF;&#x3002;&#x8981;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;&#x9700;&#x6C42;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5B50;&#x67E5;&#x8BE2;&#x4E2D;&#x627E;&#x5230;&#x6240;&#x6709;&#x7528;&#x6237;&#x7684;&#x90AE;&#x7BB1;&#x6570;&#xFF08;&#x901A;&#x8FC7;group by&#x5408;&#x5E76;&#x540C;&#x4E00;&#x7528;&#x6237;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5C06;&#x7ED3;&#x679C;&#x653E;&#x5728;&#x7236;&#x67E5;&#x8BE2;&#x4E2D;&#x8FDB;&#x884C;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sqlalchemy.sql <span class="hljs-keyword">import</span> func
<span class="hljs-comment"># &#x6784;&#x9020;&#x5B50;&#x67E5;&#x8BE2;</span>
stmt = session.query(Address.user_id.label(<span class="hljs-string">&apos;user_id&apos;</span>),func.count(*).label(<span class="hljs-string">&apos;address_count&apos;</span>)).group_by(Address.user_id).subquery()
<span class="hljs-comment"># &#x5C06;&#x5B50;&#x67E5;&#x8BE2;&#x653E;&#x5230;&#x7236;&#x67E5;&#x8BE2;&#x4E2D;</span>
<span class="hljs-keyword">for</span> u,count <span class="hljs-keyword">in</span> session.query(User,stmt.c.address_count).outerjoin(stmt,User.id==stmt.c.user_id).order_by(User.id):
  <span class="hljs-keyword">print</span> u,count
</code></pre>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x5982;&#x679C;&#x60F3;&#x8981;&#x53D8;&#x4E3A;&#x5B50;&#x67E5;&#x8BE2;&#xFF0C;&#x5219;&#x662F;&#x901A;&#x8FC7;<code>subquery()</code>&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#xFF0C;&#x53D8;&#x6210;&#x5B50;&#x67E5;&#x8BE2;&#x540E;&#xFF0C;&#x901A;&#x8FC7;<code>&#x5B50;&#x67E5;&#x8BE2;.c</code>&#x5C5E;&#x6027;&#x6765;&#x8BBF;&#x95EE;&#x67E5;&#x8BE2;&#x51FA;&#x6765;&#x7684;&#x5217;&#x3002;&#x4EE5;&#x4E0A;&#x65B9;&#x5F0F;&#x53EA;&#x80FD;&#x67E5;&#x8BE2;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5177;&#x4F53;&#x5B57;&#x6BB5;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x67E5;&#x627E;&#x6574;&#x4E2A;&#x5B9E;&#x4F53;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>aliased</code>&#x65B9;&#x6CD5;&#xFF0C;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">stmt = session.query(Address)
adalias = aliased(Address,stmt)
<span class="hljs-keyword">for</span> user,address <span class="hljs-keyword">in</span> session.query(User,stmt).join(stmt,User.addresses):
  <span class="hljs-keyword">print</span> user,address
</code></pre>
<p><strong>&#x5220;&#x9664;&#x6570;&#x636E;&#xFF1A;</strong><br>&#x5220;&#x9664;&#x6570;&#x636E;&#x6709;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x4E0D;&#x6307;&#x5B9A;<code>cascade</code>&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x6307;&#x5B9A;<code>cascade</code>&#x3002;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;<code>cascade</code>&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x5220;&#x9664;&#x7236;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x4FDD;&#x7559;&#x5B50;&#x6570;&#x636E;&#xFF0C;&#x8FD8;&#x662F;&#x62FF;<code>User</code>&#x8868;&#x548C;<code>Address</code>&#x4E24;&#x4E2A;&#x8868;&#x6765;&#x505A;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python">ed_user = session.query(User).filter(User.name==<span class="hljs-string">&apos;ed&apos;</span>).first()
session.delete(ed_user)
session.commit()
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x628A;<code>user</code>&#x6570;&#x636E;&#x5220;&#x9664;&#x540E;&#xFF0C;&#x5982;&#x679C;<code>address</code>&#x8868;&#x4E2D;&#x8FD8;&#x5BF9;&#x5E94;&#x4E86;&#x4E00;&#x4E9B;&#x90AE;&#x7BB1;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x4FDD;&#x7559;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;<code>user_id</code>&#x8BBE;&#x7F6E;&#x4E3A;<code>NULL</code>&#x3002;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;<code>cascade</code>&#x4E3A;<code>all</code>&#xFF0C;&#x53EA;&#x8981;<code>user</code>&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5220;&#x9664;&#x4E86;&#xFF0C;&#x5B50;&#x6570;&#x636E;&#x4E5F;&#x4F1A;&#x4F9D;&#x6B21;&#x88AB;&#x5220;&#x9664;&#x6389;&#xFF1A;</p>
<pre><code class="lang-python">xt_user = session.query(User).filter(User.name==<span class="hljs-string">&apos;xt&apos;</span>).first()
session.delete(xt_user)
</code></pre>
</li>
</ul>
<h6 id="&#x4F7F;&#x7528;flasksqlalchemy&#xFF1A;">&#x4F7F;&#x7528;Flask-SQLAlchemy&#xFF1A;</h6>
<p>&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6846;&#x67B6;&#xFF0C;&#x53EB;&#x505A;<code>Flask-SQLAlchemy</code>&#x5BF9;<code>SQLAlchemy</code>&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x5728;<code>flask</code>&#x4E2D;&#x4F7F;&#x7528;<code>sqlalchemy</code>&#x66F4;&#x52A0;&#x7684;&#x7B80;&#x5355;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>pip install flask-sqlalchemy</code>&#x3002;&#x4F7F;&#x7528;<code>Flask-SQLAlchemy</code>&#x7684;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><p>&#x6570;&#x636E;&#x5E93;&#x521D;&#x59CB;&#x5316;&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x521D;&#x59CB;&#x5316;&#x4E0D;&#x518D;&#x662F;&#x901A;&#x8FC7;<code>create_engine</code>&#xFF0C;&#x8BF7;&#x770B;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">from</span> flask_sqlalchemyu <span class="hljs-keyword">import</span> SQLAlchemy
<span class="hljs-keyword">from</span> constants <span class="hljs-keyword">import</span> DB_URI
app = Flask(__name__)
app.config[<span class="hljs-string">&apos;SQLALCHEMY_DATABASE_URI&apos;</span>] = DB_URI
db = SQLAlchemy(app)
</code></pre>
</li>
<li><p><code>ORM</code>&#x7C7B;&#xFF1A;&#x4E4B;&#x524D;&#x90FD;&#x662F;&#x901A;&#x8FC7;<code>Base = declarative_base()</code>&#x6765;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x57FA;&#x7C7B;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7EE7;&#x627F;&#xFF0C;&#x5728;<code>Flask-SQLAlchemy</code>&#x4E2D;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x4E86;&#xFF08;&#x4EE3;&#x7801;&#x4F9D;&#x8D56;&#x4EE5;&#x4E0A;&#x793A;&#x4F8B;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(db.Model)</span>:</span>
  id = db.Column(db.Integer,primary_key=<span class="hljs-keyword">True</span>)
  username = db.Column(db.String(<span class="hljs-number">80</span>),unique=<span class="hljs-keyword">True</span>)
  email = db.Column(db.String(<span class="hljs-number">120</span>),unique=<span class="hljs-keyword">True</span>)
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,username,email)</span>:</span>
      self.username = username
      self.email = email
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__repr__</span><span class="hljs-params">(self)</span>:</span>
      <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&lt;User %s&gt;&apos;</span> % self.username
</code></pre>
</li>
<li><p>&#x6620;&#x5C04;&#x6A21;&#x578B;&#x5230;&#x6570;&#x636E;&#x5E93;&#x8868;&#xFF1A;&#x4F7F;&#x7528;<code>Flask-SQLAlchemy</code>&#x6240;&#x6709;&#x7684;&#x7C7B;&#x90FD;&#x662F;&#x7EE7;&#x627F;&#x81EA;<code>db.Model</code>&#xFF0C;&#x5E76;&#x4E14;&#x6240;&#x6709;&#x7684;<code>Column</code>&#x548C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E5F;&#x90FD;&#x6210;&#x4E3A;<code>db</code>&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x3002;&#x4F46;&#x662F;&#x6709;&#x4E2A;&#x597D;&#x5904;&#x662F;&#x4E0D;&#x7528;&#x5199;&#x8868;&#x540D;&#x4E86;&#xFF0C;<code>Flask-SQLAlchemy</code>&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x7C7B;&#x540D;&#x5C0F;&#x5199;&#x5316;&#xFF0C;&#x7136;&#x540E;&#x6620;&#x5C04;&#x6210;&#x8868;&#x540D;&#x3002;<br>&#x5199;&#x5B8C;&#x7C7B;&#x6A21;&#x578B;&#x540E;&#xFF0C;&#x8981;&#x5C06;&#x6A21;&#x578B;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8868;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x521B;&#x5EFA;&#x6240;&#x6709;&#x7684;&#x8868;&#xFF1A;</p>
<pre><code class="lang-python">db.create_all()
</code></pre>
</li>
<li><p>&#x6DFB;&#x52A0;&#x6570;&#x636E;&#xFF1A;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x770B;&#x5230;&#x5DF2;&#x7ECF;&#x751F;&#x6210;&#x4E86;&#x4E00;&#x4E2A;<code>user</code>&#x8868;&#x4E86;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x5230;&#x8868;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-python">admin = User(<span class="hljs-string">&apos;admin&apos;</span>,<span class="hljs-string">&apos;admin@example.com&apos;</span>)
guest = User(<span class="hljs-string">&apos;guest&apos;</span>,<span class="hljs-string">&apos;guest@example.com&apos;</span>)
db.session.add(admin)
db.session.add(guest)
db.session.commit()
</code></pre>
<p>&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x548C;&#x4E4B;&#x524D;&#x7684;&#x6CA1;&#x6709;&#x533A;&#x522B;&#xFF0C;&#x53EA;&#x662F;<code>session</code>&#x6210;&#x4E3A;&#x4E86;&#x4E00;&#x4E2A;<code>db</code>&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
</li>
<li><p>&#x67E5;&#x8BE2;&#x6570;&#x636E;&#xFF1A;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x4E0D;&#x518D;&#x662F;&#x4E4B;&#x524D;&#x7684;<code>session.query</code>&#x4E86;&#xFF0C;&#x800C;&#x662F;&#x5C06;<code>query</code>&#x5C5E;&#x6027;&#x653E;&#x5728;&#x4E86;<code>db.Model</code>&#x4E0A;&#xFF0C;&#x6240;&#x4EE5;&#x67E5;&#x8BE2;&#x5C31;&#x662F;&#x901A;&#x8FC7;<code>Model.query</code>&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-python">users = User.query.all()
<span class="hljs-comment"># &#x518D;&#x5982;&#xFF1A;</span>
admin = User.query.filter_by(username=<span class="hljs-string">&apos;admin&apos;</span>).first()
<span class="hljs-comment"># &#x6216;&#x8005;&#xFF1A;</span>
admin = User.query.filter(User.username=<span class="hljs-string">&apos;admin&apos;</span>).first()
</code></pre>
</li>
<li><p>&#x5220;&#x9664;&#x6570;&#x636E;&#xFF1A;&#x5220;&#x9664;&#x6570;&#x636E;&#x8DDF;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x7C7B;&#x4F3C;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;<code>session</code>&#x662F;<code>db</code>&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x800C;&#x5DF2;&#xFF1A;</p>
<pre><code class="lang-python">db.session.delete(admin)
db.session.commit()
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./第六章：flask入门（数据库）.html" class="navigation navigation-prev " aria-label="Previous page: 第五章：flask入门（视图高级）"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./第七章：flask入门（xxx）.html" class="navigation navigation-next " aria-label="Next page: 第七章：flask进阶（Flask-Script）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
