<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第十章：flask进阶（上下文） | 知了课堂Flask课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./第十一章：flask进阶（flask-security）.html" />
    
    
    <link rel="prev" href="./第九章：flask进阶（flask-wtf）.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="10"
        data-chapter-title="第十章：flask进阶（上下文）"
        data-filepath="第十章：flask进阶（xxx）.md"
        data-basepath="."
        data-revision="Fri Sep 15 2017 23:24:37 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一章：学前准备.html">
            
                
                    <a href="./第一章：学前准备.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二章：flask入门.html">
            
                
                    <a href="./第二章：flask入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：认识web
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：flask入门（URL）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：flask入门（模版）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="第六章：flask入门（数据库）.html">
            
                
                    <a href="./第六章：flask入门（数据库）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：flask入门（视图高级）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="第六章：flask.html">
            
                
                    <a href="./第六章：flask.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：flask入门（数据库）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="第七章：flask入门（xxx）.html">
            
                
                    <a href="./第七章：flask入门（xxx）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：flask进阶（Flask-Script）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="第八章：flask进阶（flask-migrate）.html">
            
                
                    <a href="./第八章：flask进阶（flask-migrate）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：flask进阶（Flask-Migrate）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="第九章：flask进阶（flask-wtf）.html">
            
                
                    <a href="./第九章：flask进阶（flask-wtf）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：flask进阶（Flask-WTF）
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="10" data-path="第十章：flask进阶（xxx）.html">
            
                
                    <a href="./第十章：flask进阶（xxx）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：flask进阶（上下文）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="第十一章：flask进阶（flask-security）.html">
            
                
                    <a href="./第十一章：flask进阶（flask-security）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：flask进阶（Flask-Security）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="第十二章：flask进阶（cookie和session）.html">
            
                
                    <a href="./第十二章：flask进阶（cookie和session）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：flask进阶（cookie和session）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="第十三章：celery使用教程.html">
            
                
                    <a href="./第十三章：celery使用教程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：celery使用教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" >
            
            <span><b>14.</b> 第四章：flask入门（模版）</span>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >知了课堂Flask课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="flask&#x4E0A;&#x4E0B;&#x6587;">flask&#x4E0A;&#x4E0B;&#x6587;</h1>
<p><code>Flask</code>&#x9879;&#x76EE;&#x4E2D;&#x6709;&#x4E24;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5E94;&#x7528;&#x4E0A;&#x4E0B;&#x6587;&#xFF08;app&#xFF09;&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x662F;&#x8BF7;&#x6C42;&#x4E0A;&#x4E0B;&#x6587;&#xFF08;request&#xFF09;&#x3002;&#x8BF7;&#x6C42;&#x4E0A;&#x4E0B;&#x6587;<code>request</code>&#x548C;&#x5E94;&#x7528;&#x4E0A;&#x4E0B;&#x6587;<code>current_app</code>&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x90FD;&#x5171;&#x4EAB;&#x7684;&#x3002;<code>Flask</code>&#x6709;&#x7279;&#x6B8A;&#x7684;&#x673A;&#x5236;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#x90FD;&#x662F;&#x9694;&#x79BB;&#x7684;&#xFF0C;&#x5373;A&#x8BF7;&#x6C42;&#x6240;&#x4EA7;&#x751F;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;B&#x8BF7;&#x6C42;&#x3002;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5BFC;&#x5165;<code>request</code>&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x88AB;&#x4E00;&#x4E9B;&#x810F;&#x6570;&#x636E;&#x5F71;&#x54CD;&#x4E86;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x4F7F;&#x7528;request&#x7684;&#x65F6;&#x5019;&#x4F20;&#x5165;<code>request</code>&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x548C;&#x539F;&#x7406;&#x53EF;&#x4EE5;&#x6CA1;&#x5FC5;&#x8981;&#x8BE6;&#x7EC6;&#x4E86;&#x89E3;&#x3002;&#x53EA;&#x8981;&#x4E86;&#x89E3;&#x8FD9;&#x4E24;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x56DB;&#x4E2A;&#x5C5E;&#x6027;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF1A;</p>
<ul>
<li>request&#xFF1A;&#x8BF7;&#x6C42;&#x4E0A;&#x4E0B;&#x6587;&#x4E0A;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4E00;&#x822C;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x4E00;&#x4E9B;&#x8BF7;&#x6C42;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x6BD4;&#x5982;<code>method</code>&#x3001;<code>args</code>&#x3001;<code>form</code>&#x7B49;&#x3002;</li>
<li>session&#xFF1A;&#x8BF7;&#x6C42;&#x4E0A;&#x4E0B;&#x6587;&#x4E0A;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4E00;&#x822C;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x4E00;&#x4E9B;&#x4F1A;&#x8BDD;&#x4FE1;&#x606F;&#x3002;</li>
<li>current_app&#xFF1A;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x7684;app&#x3002;</li>
<li>g&#xFF1A;&#x5E94;&#x7528;&#x4E0A;&#x4E0B;&#x6587;&#x4E0A;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x65F6;&#x7528;&#x4F5C;&#x4E34;&#x65F6;&#x5B58;&#x50A8;&#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
</ul>
<h1 id="&#x5E38;&#x7528;&#x7684;&#x94A9;&#x5B50;&#x51FD;&#x6570;">&#x5E38;&#x7528;&#x7684;&#x94A9;&#x5B50;&#x51FD;&#x6570;</h1>
<ul>
<li>before_first_request&#xFF1A;&#x5904;&#x7406;&#x7B2C;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x3002;&#x4F8B;&#x5982;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;<pre><code class="lang-python"><span class="hljs-decorator">  @app.before_first_request</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">first_request</span><span class="hljs-params">()</span>:</span>
      <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;first time request&apos;</span>
</code></pre>
</li>
<li>before_request&#xFF1A;&#x5728;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x3002;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x7528;&#x8FD9;&#x4E2A;&#x88C5;&#x9970;&#x5668;&#x6765;&#x7ED9;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x589E;&#x52A0;&#x4E00;&#x4E9B;&#x53D8;&#x91CF;&#x3002;&#x4F8B;&#x5982;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;<pre><code class="lang-python"><span class="hljs-decorator">  @app.before_request</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">before_request</span><span class="hljs-params">()</span>:</span>
      <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> hasattr(g,<span class="hljs-string">&apos;user&apos;</span>):
          setattr(g,<span class="hljs-string">&apos;user&apos;</span>,<span class="hljs-string">&apos;xxxx&apos;</span>)
</code></pre>
</li>
<li>teardown_appcontext&#xFF1A;&#x4E0D;&#x7BA1;&#x662F;&#x5426;&#x6709;&#x5F02;&#x5E38;&#xFF0C;&#x6CE8;&#x518C;&#x7684;&#x51FD;&#x6570;&#x90FD;&#x4F1A;&#x5728;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x4E4B;&#x540E;&#x6267;&#x884C;&#x3002;<pre><code class="lang-python"><span class="hljs-decorator">  @app.teardown_appcontext</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">teardown</span><span class="hljs-params">(exc=None)</span>:</span>
      <span class="hljs-keyword">if</span> exc <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
          db.session.commit()
      <span class="hljs-keyword">else</span>:
          db.session.rollback()
      db.session.remove()
</code></pre>
</li>
<li>template_filter&#xFF1A;&#x5728;&#x4F7F;&#x7528;<code>Jinja2</code>&#x6A21;&#x677F;&#x7684;&#x65F6;&#x5019;&#x81EA;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x5668;&#x3002;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x4E00;&#x4E2A;<code>upper</code>&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#xFF08;&#x5F53;&#x7136;Jinja2&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x672C;&#x793A;&#x4F8B;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x6F14;&#x793A;&#x4F5C;&#x7528;&#xFF09;&#xFF1A;<pre><code class="lang-python"><span class="hljs-decorator">  @app.template_filter</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">upper_filter</span><span class="hljs-params">(s)</span>:</span>
      <span class="hljs-keyword">return</span> s.upper()
</code></pre>
</li>
<li>context_processor&#xFF1A;&#x4E0A;&#x4E0B;&#x6587;&#x5904;&#x7406;&#x5668;&#x3002;&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x952E;&#x53EF;&#x4EE5;&#x5728;&#x6A21;&#x677F;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x4F7F;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF1A;<pre><code class="lang-python"><span class="hljs-decorator">  @app.context_processor</span>
  <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;current_user&apos;</span>:<span class="hljs-string">&apos;xxx&apos;</span>}
</code></pre>
</li>
<li>errorhandler&#xFF1A;errorhandler&#x63A5;&#x6536;&#x72B6;&#x6001;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x8FD4;&#x56DE;&#x8FD9;&#x79CD;&#x72B6;&#x6001;&#x7801;&#x7684;&#x54CD;&#x5E94;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#x3002;&#x4F8B;&#x5982;&#xFF1A;<pre><code class="lang-python"><span class="hljs-decorator">  @app.errorhandler(404)</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">page_not_found</span><span class="hljs-params">(error)</span>:</span>
      <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;This page does not exist&apos;</span>,<span class="hljs-number">404</span>
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./第九章：flask进阶（flask-wtf）.html" class="navigation navigation-prev " aria-label="Previous page: 第九章：flask进阶（Flask-WTF）"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./第十一章：flask进阶（flask-security）.html" class="navigation navigation-next " aria-label="Next page: 第十一章：flask进阶（Flask-Security）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
