<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第十二章：flask进阶（cookie和session） | 知了课堂Flask课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./第十三章：celery使用教程.html" />
    
    
    <link rel="prev" href="./第十一章：flask进阶（flask-security）.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="12"
        data-chapter-title="第十二章：flask进阶（cookie和session）"
        data-filepath="第十二章：flask进阶（cookie和session）.md"
        data-basepath="."
        data-revision="Fri Sep 15 2017 23:24:37 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一章：学前准备.html">
            
                
                    <a href="./第一章：学前准备.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二章：flask入门.html">
            
                
                    <a href="./第二章：flask入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：认识web
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：flask入门（URL）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：flask入门（模版）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="第六章：flask入门（数据库）.html">
            
                
                    <a href="./第六章：flask入门（数据库）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：flask入门（视图高级）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="第六章：flask.html">
            
                
                    <a href="./第六章：flask.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：flask入门（数据库）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="第七章：flask入门（xxx）.html">
            
                
                    <a href="./第七章：flask入门（xxx）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：flask进阶（Flask-Script）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="第八章：flask进阶（flask-migrate）.html">
            
                
                    <a href="./第八章：flask进阶（flask-migrate）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：flask进阶（Flask-Migrate）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="第九章：flask进阶（flask-wtf）.html">
            
                
                    <a href="./第九章：flask进阶（flask-wtf）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：flask进阶（Flask-WTF）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="第十章：flask进阶（xxx）.html">
            
                
                    <a href="./第十章：flask进阶（xxx）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：flask进阶（上下文）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="第十一章：flask进阶（flask-security）.html">
            
                
                    <a href="./第十一章：flask进阶（flask-security）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：flask进阶（Flask-Security）
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="12" data-path="第十二章：flask进阶（cookie和session）.html">
            
                
                    <a href="./第十二章：flask进阶（cookie和session）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：flask进阶（cookie和session）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="第十三章：celery使用教程.html">
            
                
                    <a href="./第十三章：celery使用教程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：celery使用教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" >
            
            <span><b>14.</b> 第四章：flask入门（模版）</span>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >知了课堂Flask课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="cookie&#x548C;session">cookie&#x548C;session</h1>
<ol>
<li><p>cookie&#xFF1A;&#x5728;&#x7F51;&#x7AD9;&#x4E2D;&#xFF0C;http&#x8BF7;&#x6C42;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5373;&#x4F7F;&#x7B2C;&#x4E00;&#x6B21;&#x548C;&#x670D;&#x52A1;&#x5668;&#x8FDE;&#x63A5;&#x540E;&#x5E76;&#x4E14;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x4F9D;&#x7136;&#x4E0D;&#x80FD;&#x77E5;&#x9053;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x662F;&#x54EA;&#x4E2A;&#x7528;&#x6237;&#x3002;<code>cookie</code>&#x7684;&#x51FA;&#x73B0;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x767B;&#x5F55;&#x540E;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#xFF08;cookie&#xFF09;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x6D4F;&#x89C8;&#x5668;&#x4FDD;&#x5B58;&#x5728;&#x672C;&#x5730;&#xFF0C;&#x5F53;&#x8BE5;&#x7528;&#x6237;&#x53D1;&#x9001;&#x7B2C;&#x4E8C;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x628A;&#x4E0A;&#x6B21;&#x8BF7;&#x6C42;&#x5B58;&#x50A8;&#x7684;<code>cookie</code>&#x6570;&#x636E;&#x81EA;&#x52A8;&#x7684;&#x643A;&#x5E26;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x643A;&#x5E26;&#x7684;&#x6570;&#x636E;&#x5C31;&#x80FD;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x7528;&#x6237;&#x662F;&#x54EA;&#x4E2A;&#x4E86;&#x3002;<code>cookie</code>&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x91CF;&#x6709;&#x9650;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x5927;&#x5C0F;&#xFF0C;&#x4F46;&#x4E00;&#x822C;&#x4E0D;&#x8D85;&#x8FC7;4KB&#x3002;&#x56E0;&#x6B64;&#x4F7F;&#x7528;<code>cookie</code>&#x53EA;&#x80FD;&#x5B58;&#x50A8;&#x4E00;&#x4E9B;&#x5C0F;&#x91CF;&#x7684;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>session: session&#x548C;cookie&#x7684;&#x4F5C;&#x7528;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#xFF0C;&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x5B58;&#x50A8;&#x7528;&#x6237;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;<code>cookie</code>&#x662F;&#x5B58;&#x50A8;&#x5728;&#x672C;&#x5730;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x800C;<code>session</code>&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x3002;&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x66F4;&#x52A0;&#x7684;&#x5B89;&#x5168;&#xFF0C;&#x4E0D;&#x5BB9;&#x6613;&#x88AB;&#x7A83;&#x53D6;&#x3002;&#x4F46;&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E5F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5F0A;&#x7AEF;&#xFF0C;&#x5C31;&#x662F;&#x4F1A;&#x5360;&#x7528;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4F46;&#x73B0;&#x5728;&#x670D;&#x52A1;&#x5668;&#x5DF2;&#x7ECF;&#x53D1;&#x5C55;&#x81F3;&#x4ECA;&#xFF0C;&#x4E00;&#x4E9B;<code>session</code>&#x4FE1;&#x606F;&#x8FD8;&#x662F;&#x7EF0;&#x7EF0;&#x6709;&#x4F59;&#x7684;&#x3002;</p>
</li>
<li><p>cookie&#x548C;session&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#xFF1A;<code>web</code>&#x5F00;&#x53D1;&#x53D1;&#x5C55;&#x81F3;&#x4ECA;&#xFF0C;<code>cookie</code>&#x548C;<code>session</code>&#x7684;&#x4F7F;&#x7528;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#x4E86;&#x4E00;&#x4E9B;&#x975E;&#x5E38;&#x6210;&#x719F;&#x7684;&#x65B9;&#x6848;&#x3002;&#x5728;&#x5982;&#x4ECA;&#x7684;&#x5E02;&#x573A;&#x6216;&#x8005;&#x4F01;&#x4E1A;&#x91CC;&#xFF0C;&#x4E00;&#x822C;&#x6709;&#x4E24;&#x79CD;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#xFF1A;&#x901A;&#x8FC7;<code>cookie</code>&#x5B58;&#x50A8;&#x4E00;&#x4E2A;<code>session_id</code>&#xFF0C;&#x7136;&#x540E;&#x5177;&#x4F53;&#x7684;&#x6570;&#x636E;&#x5219;&#x662F;&#x4FDD;&#x5B58;&#x5728;<code>session</code>&#x4E2D;&#x3002;&#x5982;&#x679C;&#x7528;&#x6237;&#x5DF2;&#x7ECF;&#x767B;&#x5F55;&#xFF0C;&#x5219;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x5728;<code>cookie</code>&#x4E2D;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;<code>session_id</code>&#xFF0C;&#x4E0B;&#x6B21;&#x518D;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x628A;&#x8BE5;<code>session_id</code>&#x643A;&#x5E26;&#x4E0A;&#x6765;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6839;&#x636E;<code>session_id</code>&#x5728;<code>session</code>&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;<code>session</code>&#x6570;&#x636E;&#x3002;&#x5C31;&#x80FD;&#x77E5;&#x9053;&#x8BE5;&#x7528;&#x6237;&#x5230;&#x5E95;&#x662F;&#x8C01;&#xFF0C;&#x4EE5;&#x53CA;&#x4E4B;&#x524D;&#x4FDD;&#x5B58;&#x7684;&#x4E00;&#x4E9B;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x3002;&#x8FD9;&#x79CD;&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x53EB;&#x505A;<code>server side session</code>&#x3002;</li>
<li>&#x5C06;<code>session</code>&#x6570;&#x636E;&#x52A0;&#x5BC6;&#xFF0C;&#x7136;&#x540E;&#x5B58;&#x50A8;&#x5728;<code>cookie</code>&#x4E2D;&#x3002;&#x8FD9;&#x79CD;&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x53EB;&#x505A;<code>client side session</code>&#x3002;<code>flask</code>&#x91C7;&#x7528;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x53EF;&#x4EE5;&#x66FF;&#x6362;&#x6210;&#x5176;&#x4ED6;&#x5F62;&#x5F0F;&#x3002;</li>
</ul>
</li>
</ol>
<h1 id="flask&#x4E2D;&#x4F7F;&#x7528;cookie&#x548C;session">flask&#x4E2D;&#x4F7F;&#x7528;cookie&#x548C;session</h1>
<ol>
<li>cookies&#xFF1A;&#x5728;<code>Flask</code>&#x4E2D;&#x64CD;&#x4F5C;<code>cookie</code>&#xFF0C;&#x662F;&#x901A;&#x8FC7;<code>response</code>&#x5BF9;&#x8C61;&#x6765;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;<code>response</code>&#x8FD4;&#x56DE;&#x4E4B;&#x524D;&#xFF0C;&#x901A;&#x8FC7;<code>response.set_cookie</code>&#x6765;&#x8BBE;&#x7F6E;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x53C2;&#x6570;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF1A;<ul>
<li>key&#xFF1A;&#x8BBE;&#x7F6E;&#x7684;cookie&#x7684;key&#x3002;</li>
<li>value&#xFF1A;key&#x5BF9;&#x5E94;&#x7684;value&#x3002;</li>
<li>max_age&#xFF1A;&#x6539;cookie&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x8BBE;&#x7F6E;&#xFF0C;&#x5219;&#x6D4F;&#x89C8;&#x5668;&#x5173;&#x95ED;&#x540E;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x8FC7;&#x671F;&#x3002;</li>
<li>expires&#xFF1A;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x4E2A;<code>datetime</code>&#x7C7B;&#x578B;&#x3002;</li>
<li>domain&#xFF1A;&#x8BE5;cookie&#x5728;&#x54EA;&#x4E2A;&#x57DF;&#x540D;&#x4E2D;&#x6709;&#x6548;&#x3002;&#x4E00;&#x822C;&#x8BBE;&#x7F6E;&#x5B50;&#x57DF;&#x540D;&#xFF0C;&#x6BD4;&#x5982;<code>cms.example.com</code>&#x3002;</li>
<li>path&#xFF1A;&#x8BE5;cookie&#x5728;&#x54EA;&#x4E2A;&#x8DEF;&#x5F84;&#x4E0B;&#x6709;&#x6548;&#x3002;</li>
</ul>
</li>
<li>session&#xFF1A;<code>Flask</code>&#x4E2D;&#x7684;<code>session</code>&#x662F;&#x901A;&#x8FC7;<code>from flask import session</code>&#x3002;&#x7136;&#x540E;&#x6DFB;&#x52A0;&#x503C;key&#x548C;value&#x8FDB;&#x53BB;&#x5373;&#x53EF;&#x3002;&#x5E76;&#x4E14;&#xFF0C;<code>Flask</code>&#x4E2D;&#x7684;<code>session</code>&#x673A;&#x5236;&#x662F;&#x5C06;<code>session</code>&#x4FE1;&#x606F;&#x52A0;&#x5BC6;&#xFF0C;&#x7136;&#x540E;&#x5B58;&#x50A8;&#x5728;<code>cookie</code>&#x4E2D;&#x3002;&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x53EB;&#x505A;<code>client side session</code>&#x3002;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./第十一章：flask进阶（flask-security）.html" class="navigation navigation-prev " aria-label="Previous page: 第十一章：flask进阶（Flask-Security）"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./第十三章：celery使用教程.html" class="navigation navigation-next " aria-label="Next page: 第十三章：celery使用教程"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
